 

DECAAAAA· ιι

ι’ἐιίκ ι· ι’

PH1L1P1³10A

,τι AA‘ ,*[ι scnt⁷21<ne IA⁷A
.1c1›AA:AA :Aer AAnA, A{.·.:2»5,
..m vc ι’, ’,,ιῑι

Amo ιιῑιιιμιιιιιιὲι·

marn, popu ⁷!0 Romano unum, 3ε,
qna concmne clm me, pAmlA. ιιιιι ιι 1⁷ ιιι
& [“ῑ.ι·[ιιι1ι;ιιι[;ιε , lAbcm. A· ι.,·τξαι· ιι [,ιΓ ι
voce σιιιιᾶτιεοιιειιιιέιϊιιι* 3. ιι, ι. 2⁷11} ιιῖ

 

npublA ca, nAAA optsmt- ι· · ιιιιιιι Ριιι[ιιιιιι·ιι3“ἰ)τ;3[ιιι*ι3ιι.- ι,
monem. duam Ars, ιτιιιι ⁷1..A.⁷.‘,AAfv:AA:;1{⁷.1⁷.A⁷.1⁷.·.⁷..⁷A::1,&lzt- ·
teratu-‘Inuum ⁷ 111.21Amd.Ar.·*.1nA1d01nA⁷ ιιι;ι.1ι3ι,ιιΤι,τιι ις’.ἶ
v1d1211bc111121 ‚ scd ι;.3ιι*ι ι*ι οι [ι ιιι 3 pAp.1¹²A111‘A:A1.1sg⁷.·.-
[ιιιιιιιιῃι-αιιΧιἿιῑ, liAtc2511A·p)A..1, P ι, 'rA-›rA ,3.*τι A· {²¹⁸
mA· dAccrem mJlA· cmm [ιιιϊιιιιι ageretur , ιι ξιμτττι ι,·ι,·ιι. ,⁷ 5
essLAAA ιιιιι d.⁷-.1A11111A ιιι· 1*ι··;·.ι[.ι3 ιιιιιιΠιι.ῑι1·,ι·,·;ι.ι,;.*. ;.;;ιιι,·. ξ ι
je·11m›;11111⁷<), &A ιρι, ι.ιιι3[ιι·,ιιιι , ιιέιι1···ι),’ῑι.··*ιζιι·.*’ξ1ι ι.,
hc. ιιιιιι , ιιιει rx< [A. ,ι;· *.- ιι· ι·.ιι*;·’··ιιι[ι ι.
tu. ιιιιιι· d. 511..ss , ιι ιι ι.’ϊ.*,.’ν 3 *ι’,ῑι -.Ar A λι ’.ιι ,*ι· ·,’, .:; . A
[ι-ρυιιιιςιιςιιιιιξις,·,ῑιᾏξκιπ ιιιζι ,·ιιι· ( *ι. ιι·3ι«·ἰ ·,ιτ ,ιιι A*

.. [ιειιξι-ιῐιῑςςιιιιιῖιιιιὲ ζᾳιτιιίι. ῐ’;,ι·..ι.ι·ιι ι1··..,· ιι· ;. Af. ιτς ⁷.

¹ ι·;ι.ϊ,ἰ·ιι[, Ἴιιι ιιιι- fust ιιι,-·.ιιι cmxl: ιιι ,ιιι - A ,ι·ι, * ,
dA·1A·m, ρῑιιιι·;1ιιϊι·ι ,*ιιιιιι
jntsrlffl11A1*2.1.JA-..1[²..11.⁷,.1.1:].;(:⁷A.⁷:...1?*.⁷' l..ss..11 .. ι . ¹ p
mA· ιιι». ι). A· 3. ιι., A ·ι,ι,;;3. ι’..ιιι ιιιιιιῖ ιἰιιζι· ι ⁷. - .- .
h110m112 ι ιι :J1A ⁷.. 3.*.ι[ι3,,ι,ι 3133τι, ιιι ι* ,’·,;;.,·* ·
pta σῑιιιιιζιρικὟιιιτιιπ ,ιιι ,τιςιιιιιιτκϊ ι’ Am: r. ι,“ ιε·1> :u ,τ
atate rspuhnx. {.·Ai' ιι., Πιι ι1ι·, ῖ3ιιι. ι,· A.. A¹. . ‘Q
ἷιι1ηι3ιιιιιιιι [ι·· A·:p :A.pAAt· ,ι.’3ιιι1,.,ι.ἶιιιιζζ
debet. ιὶιιῖ [ιί*1 ,·ιιιι AA=AA ιζ, ιι ιι;ς·,··,ιιιι·..;; ⁷· . ;.,.,ι·. ·. .·.
(·[ιιπιειιιιιιῑι ιιι1ι ’·,ιι, ι3ι· ,ῑ»ι·.-’,·..ι[ι;*.’ · ⁷·

,ι-ιιῑιιῑ. Tu, (ιι-,ζ ›A¹c. ιι·ξἰτ ἰιι ιιι··1·;ιιιιι·τ,ι”.·.,,,ιι
cas , Aps-A· pA·131::⁷.A· ιἰ· ..... 3 · ιιι , ιιιι,ι ιιι, ῑιι*· A ι·,·,ι*-
sum nA⁷1⁷1 νῶι-[κε , ’.ιιιζ [ιι ιιιτξιι ι’[ιιιῑ .1⁷.⁷.A:-{=.⁷A 11⁷=.AA·1·AA {³ > ‘A‘
[ιιίιιιΠι-ιξιιῒι AAAJA· ι3ι, ,ιἰι ιέι·ιι;ιέιϊι;,ι[ιι A³ g⁷*..⁷..=:1.:⁷...A·. A< ι, , 22⁷„- Ξ· 7 μ
sn prmc· patus A? -· ,,ι, Ἴι, .·A. *ιι [ιι Anus-...⁷⁷1 ιῑιῑ , 1 .⁷”
ῑιιιιιιιηι ιιιι ιιιιιιιι* ·1ι, 3[ιι 3 Ag ιιιῑ Τιι ιιιι ιζ’ :tt ·. τιν
c1 [ιιιιι p ·ιιιτιιι, Amat³:11:Atr.p=⁴.13111,.·A.f:·A1.·.AA. 11 ι,·,
popu Ιιιιιι Romanu ιιι ⁷.. cuc, ιιι·,;[ιιιι,1·.,;ῖ·,·.ι· ⁷⁷⁷..⁴...A: . A
dAm mmmm· ιι-[ιιιιιι f* [ιι·ιιῑιιι tiss-1:11 ⁴A.f=1.:.:⁷..11.⁷. «ι 11 ι,·, v. ι ἰ ⁴
[ιι·ςιιιιιιιῳιιι,ιιτιι1ιι;ι“ιι1ιιιι·ιιιι·ιι·ιιιι;;,·ι,,ι’.ι3.ι·τιῐ· ι’ ιι 21⁷. 1⁷1.. ·
umvcrso ιι·[ι3; ·ι1ιι Apu. us R· ·[ιιιιῑιι ;5 ι, ι,ιιί, «ιιι :⁷AAA' [,ιτ- ιι·,,,.;ς ιι·Ι
reApA'AAuIAaetAAAApub11511111AA· A›1A:'111A·111 [ιι ιιι ·ιιιιι, AA 3 .⁷A ιι,

·Τιι st. ιιιι, t( max. m.- 3ι,·.»·ιιι;, ;

forAAnAmxuzssA- ιιι· dA·A ··ιἼ-ι qt:

qmhAAcloc1113.·111A·1A1;.13 ιι;ι·;ιιι·.ι’3 ,ι AA‘tAA {1111 ..1⁷.AAAAAA ι* ,ωτι-ιιι (ιιι-,ιιι 5
nudus ‚ (ιιι-ιιι Ἴιιιιιὶμιι· ιΑι-ιιῖι A ι[. ιω dc 'Amothqum u: Ἴιιιι ιιι- xmp„ A

quc [ιιιϊιῑιιιιιι ·3[ι3;[ι·3ιι[ιιι·, ςκιιὲ;ιιι3ιι[. λιι-ιιωιι] [ι·ιιιϊιῑ,
mc aAAAA· dAcm x111- KAAAendssjAAAAAAAAas prAAAA'2pA11A [ιϊιι-
cando: IAbcAAAAAs ιυιιῖι ; mc Ax Ka. end1⁷szmAAAr ,3 3ιι hanc

horam 1111⁷1g112sse rc1p. meam domum ,ι mes! ‚uc ιιι· ι·;ι*ι 3, avezan: «ιχ

dAAs, noctem, omn: um pA aeccps 3 , m. [ιιι :113 .1·A pat :tx-(fe. (3333] ι
Πιειςιιηιηις, [ιιιιιειιιιι Atz· ,3, mAA semborum-on. {⁷..1·SOA’1111A⁷.5, [3ιιιι ι

quA ⁷Ab1q11A Ass'mr, ad pax ‘P' ιιειιά· um ech: ,ι; ι·3 mc: 3 ιἰιι- gam A
tentus ,A Κ3ιυιιιιιι 3 Ῐιιιι numquam 11:522: 3 ad Αῑιι A⁷A11A⁷Az ,ι·,ι5ιι1 -. ν’, ι. ⁷1..
sAmper ι ium hostAm ‚ {Ampor ιιι ⁷ Τι. · 1.t ι·τ 1 ‚13:21 ιἰ·;ι.·3ιίἶ.,·ι,*.

omnA tempor e v⁷A1 ιιι· ξιιιϊ ι3 ...ι zm. ι·; ιιῖὶῑιι. [ιιι-..· essm] ιῑ-ι- A¹

mim pest11A⁷1aep21cASAnAm ι* [As 1: -ιιι handum, ςιιιιι ‘1211
ῐῐὼιιιιιιιτι pAchs vo'AAAAssA·rA:. ιιιιιι ego [πήρα AAA11²- m: &As 1-:111 . ·ιιι*ι

 

in scmcncms meas ιι consum ιιιιισι ι3[, ιιι ςὶιιῖι mem A 3ο,- Ic22:.1⁷.'A›·.·.⁷‚
voluAssent , omn: ἰ3ιι3 Am 5 ..t ,*ιιιιι &As a. ι, ⁷50.- ‚Ate ι,· ιι ·[ι3 1sz :⁷7:12 ι··.

 

 

 

            

Ἴι.·;ι··..·ιιι,ιι·ι ιι·.,,.·,·.
ἰ ι·· ·’· ἰιι AA⁷A ;,ιιῖῑι>ιιιι31ι1;ι ιιιιιιιιιῑωῖις ι,·ιιιῑι
.A.-{143⁷ ›⁷-

ι,.ιιι;’.·ι. 11 A

:⁷⁷1A·1‚ ῑἼτ,ῑ·ιι;,ιῙῙ;ιιε 1⁷.. ιιι·
”· ιι, *, ι* ιιι ιιι ιϊι3 ιἰιιῑ omi
· ,,ι· .:.:>.⁷11.·..⁷A⁷⁷: ι1··ιι·ιιιι3[ ι,··ε. ιιιιις

 

 

5 'T ζ’ ,ἰι

ιε, ι τ’· ξ’)’ῑι ι
ι, ι’,ῑ ι,’.” ι’
‚ .
.. ι 1,, ›‘. .·3
ι 'T ι’ *A
( ἶ .*ι*, ἰι·ιι
¹ ,ι’ ’, (ι; 1
ι .· ·, ι’ ,·,ι· A
'A ,Γ , ·ιιι.ιϊῘ“
13 .Assff' ³:211·23
A A1 ΑεΓιῑι f
ζ ιζ] 1“ἰ’1’ “, ¹
ιι. ι ι ι ·ι . 3
³ ιιι, ἰ ⁷
(χι ,j η’
..... 1⁷
··.·
. 1 ι
3 . ¹
Ὗ A 1
,.
· *l
k< *l ι.. k
ιί .- ι
‘ss‘ ιι ἰ.. ι A ι 1
ιιιιιῖι

, ‘A ..m ,ιᾷιι ςιιιτιτι

3ιῑι1ι ιιῖπιιιιιι»

ιἰἼ· ·ἰι,ι·ι,ιτι

< ,·ιιι· 1 A, ⁷⁷-
...ιι ιιἰ *⁷ μ 4,.
’τι*.ιιι1·ι A A1tA¹A3·.1

A. ιιιιι·,..ι ,. ιι.[ ,*ι
ι .⁷⁷A ιι. . ι A ’.ι’ .-

.l ²:²- ἶζι ζ’

ι ιι ῑιζίι ·ι» ι

  

»ιςιιι ιιιιὶιῑιι·
[Π ιι·ι1··ι,ιι,ι·ιιιι;

Π ’,ιῖιῖ ιιῖηὟιι ι”ιιῖ’

AA ...A ιι· ι’.ιῑ;3ι,ι,ῑῐτ,ι,ι

13⁷..,AA··.A:d⁷1.A‚-A-A·.11²A.s1s

ιλι)ιι,ι·1,ιιιι“ιι[ ⁷,1⁷.1⁷.³⁷A-

;ι.·ιι·.ῑ ,ι;ιιιι, ιιι). ·ιιυιε ιιι, &111 ιι· ιι ἰ··
Ἴ “ ἰ ’1ἺΪ {thim y Ki'AJAL' A‘OYAstAUAAIa CI( *v'k'tx'sssi*

ιιι .1·...›⁷.; ,ις , (ι·,ιι (Lamus ιτςιιι AAA'AA

ἒξ ·[⁷·.1{·AAAAAA. A<›11mmAmAAA1

S. Ριι’,ι Δί,ι1ι7ίι1-

A⁷ ,;, »,·,ιιιι τιιιιῇτυῑιιιιίιιιω [ι·ῑῑιριιι,

 

 

 

3 tus mm pndem dA manz'rc· amu ειτιιὲιιιζῖιῑ S A, Ἴ. cuod ⁷A:.'. :s ι,·-ξπ, ’.ι’ ξ ⁴. FAAszAAAr.1.r.1!A⁷¹:‹.·A:ae, smgm-
mm nonhcuxt, patres ι··3ι.. 1ιτςξῑῑ, =dbo:.·AnAp‹A.en<:A.n Γω- 323· :5:715 ῑ ι,·ϊ“ι’;,,·.ι;;ι.ι,’,[,- ιιι, [,·ι-...ςιι ArrAAAd-
lumAAcct‚ vc1ume: iam ..Ac⁷ ‘AcAAAt ιιιτιτ , q.. 1:1⁴2: ,Τ3- [ιι-,ἰιῑιι ⁷..- ·, ιςῑ·;.ζῑ·..3,ι [ιμ’ ,,1ιῑι τι. *ιιι A25,p1 1 ⁴eps
sta, xerbAs no: 1111, tenum: ;ι*3[ι .As. ’Ἷί [ι. 3 ·,·ῡιζᾱι. An· ζ.ιῑ,··,,*,;.ἷ. · ιω* U: .AAn ,ιιι 5⁷1. ..ι-,ιιι n,
tea cum ιιοιὶιηιι au. b.. :mucan ι33ιι [,ι; scm.- .8<A‘.A⁷- ι* A.⁷ dm. ι·.·,;.;3 :.AiAzA ιι. 'JAASpA 11c⁷ Aar: m,
pius sentennam rmam dc rme-31⁷⁷-r.:;:11·.1m1'1“tA⁷I⁷A·- c . *ῑιιιιικ ὲ :12:51tunm.AAAAA⁷1AQAAA1⁴AAA⁷AAn
tunt. quod ιιι Τιαε cm. ’3 ῖιῑτι ιιι. [ι sss-:1 ξιῑῑιιὲ. ’.ῖς ἶνις-33 ε’,ι’*ι.ῑ ζ Am ;.⁷. ,⁷31..;⁷.⁷r ,[ιι A *33 AsJ⁷A⁷3⁵cAAA⁷0
enimc Ρ3ιιιΓιῑ,Α. Ριιετιιωιῖι ..zm C. ·ιῖῗιι εξιι ιιιξῑ ...ι r: s, h τ3ι* ⁷ 1⁷A⁵A·1A⁷1 A> :A (,·13πιιιζ-ι) ιι, A. .m vAr-
de honore d1151mm01·ta.2h:5 22¹2»..- ..ιιι A'AntA.. tAAs ε. 'x nus 5:252· (⁷5:34. ⁷1 .⁷ “⁷12⁷ A. Ao. ι ιιῑιιτ [ι,’* ,ιι ·[ιιΓι ιιι
Supplicauonem mod& Ἴιι dcc· ι·· 1: ³ Acen] :mpruscns 'no- μ kx: 3ι· ιε. ,. A ...21. ,.Ϊ· ; Α) aetatA 1. ,,*ι pm. u·

. -A--- *k landa.
1. NA. n tam ur ’νο κε alanum. ” Λῑιῖ.,*1,·.·.,3 τῖ.τξ,·.·ἶῗ 3· PL ³. ἑ, ι*ι A ὴ -31 ἶῑῖικ δι’ Γιι. (ιιι-ζ,
omues, ἐιττνὶνπ. fo: ῑ.·.ιὲι·ι ..ι-ι ι, .·A. A» A A. A. Γ... A τί· ι··.) I τ ᾈιιι· ι·[ι,ϊι“3 [A‘A‘. [,·ι
ὁ* A'Awmc} aco: τ’ fs? 's ἰ’ ⁷⁷⁷. (01⁷. '1:‚ ‘lus
2. Νιιω mat ’.·,·ιὶ ..t-19. ,ι’ 1,ιί {savz-..71:31⁷ ι ,·. ..’· μηζιῖᾱζίῑ- . ἰ ι Xe? ⁷1²3⁷1⁷;. e
ian-.A. (Am burg. Amodo& 1’- l stc. chAfl ·⁷A.A...-.⁷.⁷... A ...ι.,ῑ ξ :At ξ ,ι.· ι ι ἰ’ ι tulf ι 'N
Guhelmms. atcgo ncaxidnflpatuzc. πων. ,ecem u: Asm- . ο nrm n ιι ”

 

