 

     
    
   

nr. DIVINATIOJJ Ῑ,ῐῑ’,.ῐ. ¹¹55

Graeciaediwzmv--mr 4τ m: ure Num ‘c s] mmm, * - f s ,1 . .,;,,,
wwvei must: ι. <m 12:ae ·1*.1np1)xt41;.:n?mxx-:nam 1,- r < -› ψ >

ἃ· apud 1512: «¹11 k :2²1 ι , ,¹ *z'v.;.-v, ..ff-,¹

[1,*.'.¹..w·.'*.vx:·:2.15.u‹.:.’lu.15adulf(mmm, 'A' ,. ,. :¹ - ί. ,- ·: ,θ ιι
'lla κει ⁷⁴;r'1.s⁷.'‹.*.:.' Δ,1. ’π mam 2¹¹..'.'⁷‘:.'.: ω η’ ο , f › v. K , v. ,m- m„ Α,
111*1.;'.u.1;w;·vu:,’.t, ts(- quam scs-³1¹ ,τινι ι’. tt, l , . ι ,,..,, 2 m μ
ι”.ἵ , ''15.:.751'1‚.1'ls!;' mrum ’':5' ,Σ ῃ Ι,’ ι ⁷⁶*
,N -ι γ υ νη. 'snm f ι ι ,ν’ , ,

” ι

.
( 1”ι.ΧΓῑ ' τ ἶ ¹ Α
}*1›1·em.'e-1 ἷ
[1ιῖ :is-¹ ‘ Γ-,,,
Η..[.;’.’.*πι u V <
ι Ι·’κ·ιιν’.ι[ υ ο ι 4
λς. 'Am‘ -r ’-ι c ι ι j. ·
(- agnum ⁴ m ι ι 1 a q
'J·›.1'<j.2m wa. . „-'.: .’;, ‹' :² η’..
ῐ ,κ .‹ Α ἰ’ r ι υἰι '¹
ΣΙ Hm. ct 11112. rt ι A -«. , 7 Ι
lm& .·. ι ι ὶ 1 ιῖῖι μκ s
q.=·l': ¹* Γ
¹ss · ‹ 1 ’τι 1
ῑ ι Ι ,ε ,ιη ι
}.' A ιιι ·ιν, ι ν . .'
I'· ,ι ιιι, ⁴.::· μνᾶ( 1.·’Ᾰ.·’;,’.’;ἰ, ¹ , . . ’.ν ¹2⁴: ...fl 111³<
In *⁵ ι ’.ς ε
(Ia ἰ.ι 1 ‚ ν ⁴ Ι,
ῖς ’“ ι ‚0 -νε ν-
.‘.>¹:2
lus* c* ’ ., r ¹
κ ”ι”Ἀ( 1 r ..,” ι c A
1 Jt' ι ι ,¹205 ,
Ι '¹2 ι .Ἰ 1 t ιι Α
⁰ ¹¹ mx.. ⁴ Ψ· ι. ι ι A 1 Δ
ι 111 1 az: §mmm *x ι ¹ ¹ ι } ξ 1-2·
(ι »1¹⁴''=2‹. 1¹ w ι, ,ἰ = „ Δ ι .1.¹2‹
b {1 2 1³⁴ . *2 ιι ,31- 4 Ἰ ἴῃῖῃ·
;-ι (ηιξ-Μ >A Ι . ι :2
nstv. m «Ξ. ι εξ *tyn-73. ‘1121ss 1.Δ1νι..;,..τῐῑ fi ,Α κ. 1,...ῖ ’ ’·, ¹ ⁴ , ; , . ⁴ - *y m bf, >m
Α ’,Δι’ ¹11 ‘k ⁷ .. ..‘' Ι
*fit
1 .. ’, ⁴ m ‹ .....
κ, Χ .
(⁴ Α . , ,ἰ
ς» 1'. - - ι ,
ι .» · 1 . Ι- , --- )
t , ιιι. ⁴. -
l x 2: r x t
. J κ ,ς
λ Γι ¹ ,
⁴ ., , 7
*t a ,ι 1 ·- '
Δ l
ἢ n μ, · 0
ο k Ι J μ ἶ ⁴>
xx·
Δ ῖς :x s
ι ›· 1 „
’.·,,; μ(
,, 1 N x
i ψ
¹ ” ι
vv v- , μ’ k

  

.'⁴ *fl* -·“·-aae·,

