 

 

prsT. AD ATTTICUM,L11³..11.753

ρι’-μζ ἶσα <3¹:13¹1cr111d111¹11s11x·1tc:‘3d‚11- 11A111111111asd1¹um<1 ιπιιι1ιιά A1111121·111sss wli

ιιῑς 1 ‡21.¹51.Ae1'1A1‘p11w,12111172111111's1 ιἰιιιιιιᾎιιιιλιιιίιιιιιιιίιιι·*ιιΠ Χίιιι11ι11ηιδιξιι-Ιί1

3,1 3111 1 1]·¹:¹. 3ι3 ·,331111 11 ι 11--1ιιι Ummium} ιιι 11†1.1111‚ 11111111112·mss—¹1:201( 1)ι>ι;ι,·1·ιιι,ιι; , ¹11 ,ι ι ιι ιιι.7
3113331·,’,31ῥ3,,11,111111ρς1-11ιιιῃιι,;ἶ;ι,ιιι-ι, ,ιι*ιιι·ι;1ιι’,ιι’> snmus, 111111111¹A1A¹11111spc11¹1k ιῑ-ὅιίιιιι 111¹1111›‹1l‹11 ιιι
ff, 1,,,ι, A AA¹¹13¹›‹131·c1¹11111111d1111,qum ἀι· ιιιιιιι ι1ιιιι1ιιι;,ιζι.ι ι,1·,ι*ι;ι·, 11 ιλ 1:=„;¹¹A·.':1;, κιι ριιιιι 1·st ³111

,2111A1111,72.·AAA1¹.111»1112 11A111 ιι;ιιι.ι3ιι.ι·ι3ςῑιιιῖ ι.ιι, ιι ι1·ιι '1‘ ›:.·‘— '1³ Agvm ιιιιιι 1st ,ιι·. am, ιιιι1 1¹·A11121111d-

.A 21A· ιι, ιϊῑιιιι ιιιῐιι ιιιις ι ιιιιικιπιϊ, ¹· --ιιίιιιιιιιέ1 „12 .1,ι-,1ι,ι,[;1-11»;,»ἱ 3,3111.3111111,1111111133113

13311 13131133 31ι1ι11ς1-1ιι1;ἀςι.ιζζ,ἰιῑι.ιι ’.ιι·,ι1ι ιι;,, ’ ...¹ .1111.1115 1:1Ai¹A=1¹11„⁴¹.:› (Γ ιιι,ι’·ιι;·,<;ιιιιι·

¹. ιιι ι, Δ,ϊ A111 ¹.. '⁴111(1.¹ *·»κ-ι-ιιιιιιιιιι ι ιιιιῐι ἰν :1AA11A21 ιιι»1·ι-ι“·,ιιι·,ι1·,· ·,¹:1·1.11111;1 ,ek 111¹1121 311111111

,ι ιι J 1⁶³¹. ιι ιἰιιι· 11 ιιιι ‚c d:.1.¹1A.1¹1k ww· Πιιι..“ι·ιιῖιι·ιῑιι, pA131¹1111¹l1wAto1AA,svamm-d<{1A21:t*A1:· MA: >1⁷

131133] , 31ι31 3 13 s ,ςι1ιι ιιι, ιιιι ι ις ¹p1A13- ι’,ις :¹223 11: ιιι*ι·ι,3,Ἴ 113 ιζ ιιιιῖιιῖ 1AA'A22111 131111111·1.„⁴,‚ qm]
313 13313131 1-’313);ι, q11'11111111153 1.1'†1¹.11{11t;1111- ⁴1:2⁴..OE ι· (ιίΪ,;ι ιι ιιι’,ιιί ι,ιι*ι 111!·1A¹=p :1¹‘11v ’ἰ usp

,ιἰζιι ιΔ 211. ιι·..,,,’ῑ ιιιιιιιιι 1111. fl] A111, ³¹¹le [11— meda,1:1¹1111,=1¹AA111· 21¹¹ss22¹11111A1d01221=34311? ι-

,.3111,3,;1ι313.,13ι1131133 ,111ι111ς3.1,’1· 1333] ι, ιιι, ι1ιι ¹ ‚22¹³ A¹A1L1 11..A1. ι·ιι;ιι ιῑι ιι· ι, ( ιι ἶτι ις ιιιιιι

· ιι ῑ 2¹2( ·ἱιιιι ιι ιι. ιιιῑιῑ, 1 1 1211 ιι (ῥιιιιῑί;’.ιῐ·ιι·ι ιἰ[« ιὶ·,ι).1ι··..ι,ιιιῖι, ·’·’ωἰἰ”ν Μι- 11¹,A12fi11-

ιι,ι· ι;ι,ι·ιι ιιι q. ι·*ιι ιιι 111, ι ι,ιι ι ιι up A ιῖιιιἼ 1133 ι ι’,ιιιιιιιι ”(ι ,ι- ·ιιι·ι;,ιῑι.ι,ιι (ζιι-Ι ι,.ι··,;ιιι ι.ιι ι. *ιι ‹11111

ι-ι,,· 3··,.,,ι.,ι·,.;*ιιῖ-, ιιι* ι’ ιἰ-”“’,“ ¹.A1A1.1A· ῑ* ιιῗιιιιιι1,.(ῗιιιιιί;ιιὲιί 3131 11· ιρι ιιιι· · ,·ἰι ἰιι-ιι,

,ι.ιι ῑ·, ε ῒ.,ι smum-11 ῑιι ἴιιιῐῧ VM ἵ-Ἧ· ἰιιι.ι ,ιιιῑι-ιιι (inum (1:.u·.1.11 .=A¹11¹AA1 ,ιη ,ιίι :1 ·ιι ιι 1:11

 

1 , {A ,Μ ι. ·ιιι ιη’ mvndi} ι’ «Ᾰιιιιι ·ῖι ιι-ιιῐ-ι-ιῃιιςιιέ ιι ,ιι j , ιιι-ι.ιι ¹¹ 1 1ιῑι ,ῑιι
. ,ιι,ι,,3·.,ιζ .,·,,ῖ,ιι, 1251 ιιιι ιιι ¹ ι· 1112111¹1At.111··.11,.›j.¹11.1 ι A. .1..31111

A. 1121 .;. 33 ³ ῑ, ιι ιι A1111 Ηι·,ι1 ιιιιιιηιιᾶυ, ιιι Ι ιἰι ,ιῑ .1‘..·1.1;. ‘10:751 ’.21'1¹'¹·1'.‘¹]'

1 ·· · »ις’-ιιι ι 11.1 ῑ 1›[11,m*..avuawvffiq1·-.{.·:A<‡.1¹.A¹]¹11311.·1132Ar‚1.i=111.:—

ι 1¹³. ’ j 1,;.A¹111.>¹›¹,·¹ ῖῖ· ·ι.·;τ ι’» 1111 ιιιιὲ-,ιι ¹¹1.1[1·¹g¹:111 ·ιι,·,.ιιιι ἰι·ι-ιι·ι;,ῐ3·ἰ’.ἰι·, (ῗῑιι,,ι;;
ἰ 1’·ιι·;,»-ῖιῑῑι’-“’ ,ιιιι.ι,ιιι,< ιιιιιι· 1⁴1.A: : 1. ιι 112, 111· .1AAA¹A1·¹.11.3.11, ·,ι

. ς ιι ..ι ¹. ι ⁴ »ι ι .- ι 11¹³&- ἀ ,ι’,ι-,ι..1ἶί*[ 11¹211.,1;!¹1A· 1121 A1A12..11.1:A1:t112123, 1·11.t¹.·1'¹:

¹ “ 1 ry„ m 31-;A11.1200.11..1At;·‚1¹1¹, τις, j.- ·-·.*11·.1j‘¹t 1,ῑι ι 11:121-

,ιιι .:.¹ 1.·,,,·,ι, 2. ι,ι’,ι,ιῑ..·,ι·- ·. ιι, ¹>⁴15111.2,111.·1,A1.¹ 1¹¹⁴¹³s ¹1.1311.;<}..<=2›11;¹311-

;’;ι ’3 ,ι’ ·,,,ι1ι·,·,··.ι1- :1¹ ιιι-ι ιῖιιιιι ι»·,»,ι·1·ιιιι’ ’1,ιι ιι,ζ’ςῑ,ιῒ.ἰ,·,»,ι1ι»Μιιιιιᾞϊιιιιι,·ι;ι1ιι.1ἲ”ι*,

3 ¹ b, ¹, 1-1 ⁸- .¹1311.11..·11 ιιι ἓι· ιι, ι 1111·: ἰρι ιι1“·.ι ιιῖὶ ιζ) ,ιιιῖιτιι ι’1Ὼιῑιιιιι· ιΠιξιῖ,

11:v ,ι · 1 ι ’·’ ι ,ιι ιιι- . .A1A.1131 ιιιι,;·ι. 1, 1 ιιι ιζ’-ι ›1113321¹.1[1¹111‘·.¹111}1<Ad-sul, 1:111s1h1d11s

,, R, ,ῑ ·,ι *ι , 2. 11:11,¹A=.A'.1¹. 311¹: 1111.. 1*ιί, ι,··ι ¹2:1111, gfflmm fumas, fi
- ¹ >A . ,⁸ 31 211 ιιιιι· :.111 ιέι,,3,ζι-ιι;ιιιι,·ιιῑ, ⁴1¹ ,A1111 nc3 1A'1 innoba, quas
ι ¹1⁹ 73²ss ὄψ’ “”” ’ ⁰¹³ “ ⁴ 0“' ·ΜΛῩ 1:11¹'.¹.1A'1{1· ιιιιι· ιιιῖιιῑιιιιις· ιριιιιιζ1ιιι-ιί3ιιιίιι ηιζιῑιάειῑῐὶ-

ιιι, ¹·A¹¹A¹A.‚¹11*Ar”..¹‘1¹111.1:111”.‹›1f1.¹x .11Ar⁴T.¹.¹·.1111.”1]:c ιιι ι 1 df ι,1ι;ιίιί; Ῑιιιι ιι ι 11111xA 111.1<1{1.=1 s &11:13111

‹.¹A1 :11 ς ιι.,,ε,ιι’“·ιιιι 11111111111 ιἰἰὶιιιιιιιιι. ,ι Ωιιιιιι A11.[1·111 11 113 hos> ιιιιιι 1¹) -ΗΠι ιζ >ι (ιι-ι τῑιΗΠ ¹ Mdk)

    

„1 ι ἰςιιιιιἨ-ιπ ¹1:1111<:1··.'I‘0.·.Av1'.f r T.. ιςιι ι, ιί,1ι .1¹-*.¹A2AA[. 2*:·1›1,1:(,¹j1¹.11:1s)7‘tkrafstrunt,[fir-1111&1112-
· ’ Ιι-ι ’ ·’ ’ 3 1.;1.1:=11¹1¹·A'.›. ’ ¹ ’
ι {sc ’Ϊ- ιι, (ΑΛ-,ι ·. 1117 “ Χ ’ ι
ι ι ᾖ, ’γίηῑίιᾊικιι- ι VX ¹, ι,ιι,-ιἰιιιιι·;;,ἶι.
ι ⁴- ¹1 ·¹.=1'¹.<: . 2. ¹1· [A ι’.’ . ·’,,· 1' 114¹.. - .1.· ιζ ”kf-.- .1'r.[⁷:·¹‘1A·1=S<!a¹1.{.11¹te
·,’.ιι.*.,*’. ιι- 3 Χ,,·ι3; sav-¹:511 π’. 3Ῐ ι ιι, 1..· ιι 'Y 1*,ι,, ι » '³‘ ἰ ’,ῐ. ιιῖςῖιιι ιιι ιιι-,ιι ι ιιιιΓ. ΒΑΛ.
ιρι ,25¹²st ι,·ι“·,ιι·,ιι-,ι , 5:2¹.. ι .ι;ιι.Ξι) , Γεςιι-ῑιίιιῑι ’.0,*ειῑι Ῐ··.“3·ιῑ; l..z.¹1¹f.¹.01.1¹¹:¹.¹1.„ ι’ὶι , .¹,11...A· ιιι.

Μ. TULLII CICER Nl ·

PJSTOLARUM

[IBER SECUNDUS
AD

A T T Ι C U λ 1 .

LICER ι 2⁶⁷· ι TICO 9, ιτ. je τικιῑῑι· ;ηϊιι-η;>τιί ι’,ιίι (.1111‘ ιἰ·ι1ῑ;ιηι(’ςιι*ι.ιιι’ offlam
1L,J¹.A11. ι ι ι’,ι 111 ,ιι ηπ( ιιιιῃ ξς ρἶᾖξχῃ- Γπ ;ιὶἰι, .1..111 ‹111‘A„¹111:1*.A⁷.1 ιιι-ςιιήικιιιιῑ Sc, ιιι ιιιιι..ι-ιι,
ι 115 &s Mes, 3111313319. 33313 11 3331Γ1 ⁰ · σι st¹r711A ι, ιῗιιιιικιιιιι. ιι,,ε-ἰιιιι· » μιμιίιάηπι· 1111..:AA¹.(1¹111
*2¹1¹ ιῑιιιιιιιει· ιιι-ι· ιι 111: ιιι 11 :mas ab ι ι’ ιιι ,ιιι '- ΙιῙιι,ι;ι;; ιιῢξζ-ιμνιν-ισν - 11:11112· 01111118‹ 11¹3 L31-
ςι 11111111 ιιιι· ἰι 111 (ζιιι·.;’·ιιῖ,ιῑ·ιι·» mmor · ·· 3³ ,ἶ »5:11 mem-:1 τις ιιι Νι· ..ι’,ι πη ,11111011-1. ιι·1· ιιι ·- ..1
rt1111¹ ιἰ·ιιί1ιι1ιζ ; 11111111) ¹ 1ιε;,ιῖ;ε sarr. a ιιι-,ιω *·ζΓ-ιῖ ¹1111r1u 1 1¹. νζ, ιι ιιιι 11. ’.ιιιι ειι ;ιι-ι 511 ¹A⁴'- 1 ἰ-
.11,:21:11t11311¹.e de ιιιζιι-ιη 11·b11sG1·.1:.- ..1151 «ιιι, ἐῖιιζτ 111 ω g s: ‘rp›st1'1·.1111'=‚111211111111- ,ιι

..11:111111111111111 [Διςιιῖῖιῖιμ ad ιι· ροιιίϊιἯάιιιΠ Δι’-ἰῑ””ιί :1 ι;·,.·,’,ι.,·ὲι , ι1,ιἰ·ιιι · 1111112'11111 111¹11< ιιιι ἰιι ι ¹1 ι’]
:11 ‚ flego [ιιιιῑη ante 11g1111·1112 summm me ¹111: :e [1³1⁴.- <¹11111 ' , 211: ιιιιὶιιιιίιτι’ ιιι '¹11 111² 111. 111111111¹¹ .1111 ιι ¹1 ι·
ses. quanquam tua1112'1051·.1’A.111‘A.bc11tcrf ida-..¹:41 rc17;1:‘¹1³: „1111 1ὶ.ιι·,ι».,ι ‘Imm' ιιι ,μς ‚ ιἰ· A ι.ι’ὶι ι.ιι ’ ’

   

 

*df-:Ahar Γ’νη αι μιν* υ ι·1*ιι.’,ῑῑι·’3;,ιι; νιει· .;,ι3ιι.,;·,ι , '1ss , -, AA1¹ l0‚A]*.‡71.1-‘.1 ,, ι ιι· ,ιι

F--J xnlrr lus-'16 5. ζΛίμιιιιιύ. &ulfi ι’ ι
'.f.:1'1tn ¹7 ι3κ J In xun11u1211ftoLr¹1 sust, “ υ ¹

 

   

 

