     

  
   
 
  
    
      
      
     
      
     
      
        
          
       
    
      
     
      
      
     
    
      
     
        
         
      
     

⁴-.-⁴---

    
    
   
    
  
 
   

    

1098 M.TvLL11

611. 1χ1ζκ111311110111ζῖ· retr& refulsere 11011 11011101 t 1166 6115,
³ ,1 0011111111111111111111111111111116111111111151, 101116 plulo- .
suphus 011111130101, (Qum 161111111110111111111υμ1 cum 1111161-

ῑ 111115, ² 1111111611 tamen confitemur effe 1661115- Nam 13- l
'¹ 11161111111110011161111Ρ1ἶ1111 0015 mogum pot< st , 1101111101101·6 2

{ss} 3111100301, verum 6113111 numme? qux dlx-marum, 1

1111111111110111006 rerum ‚ turn 10111οῑ11111 ‚ Jt'ausutzmquc‚

611101006161 60ξο1110116 huc 1111161161111110111 nomm apud ἶ
3111101105 alloquebatur. 11110111· ὀ.- 11105 16111101 ‚ 0010011605
c« ’ςει ‚ sapientes ,1 nostris S: ¹ Γ0111111111, 8ῑ11111111ης11>111111μ
ἃ mulus 31116 10611115 1,)’601011111 x (0105011111101111115110-
xmrus 6113111 1111116 :rute 1111116 tzzbtm (0111111301 1111111110,
(tram [11101615 1613111105 Ulyll‘cm , δέ Ν1·1101·;0111661111111115
ξε 101116 , & habitos css'c [1131601615. Noc 1610 ,4113510111-
1111· caelum , nce Prometheus affixus Cant-2112 ‚ mc stel—
1;;,ε5 Cepheus cum uxurc, gumfo , filla tzadtwuur, 11111
[1161111101 (11111113 60001110 1111111611 6010111111 6110160113ἢ
bula: [mdlxxissbt. A 00111113(111611(161116611110111165, 001111
rerum comtemplatione 1111111311111160110, lupi-muts& lm—
bcbasztur2 ’ἃ nominabantur: ’161006 6010111 1111111611 usquc
’.161 Pythagorae 1nanav1t 36131601. quem ‚ 111 16111111 30111101·
Ρ13101115 Ρο1111605 Η6136116165,ν11·11111ῖ103 111 punis, Phlwu*
tem ferunt veniss't· , eumque cum Lmntc ‚ Princxpc
Phliafiurum , dofle, & euplus& dxss‘cruiss't- quaedam. cu-
jus ingenium ‚ Sc eloquentiam 6001 3111111131οΒ effer Leon,
quaefiwss'e ex 61), qua 0131111116 arte 6001016111. at xllxm
artem quidem sbsstoenulllzm ‚ scd esse phnosbplmm. 3111111111-
tum Leontem novitatem 0011111115 , 00660116, qumam tfflm
plailofhpln ‚ (ἶφι qtmi inter eos ‚ (ἶ) reliquos tnterejffkt .· Pythago-
ram autemst—spondifl'e , S1M1LEMs1b1V1der1 vitam 1101111-
111101 , & mercatum 611111 , qui habereturmaxlmoludo-
10111 apparatu 101105 Graeciae celebritate. 113111 ut 111163111
corporibus exercitatis gloriam , 8< nobilitatem corona: pe-
terent : 4 3111 emendi ‚ aut vendendi quaestu ‚ &lut-rodu-
ceremur 1 ess'ct 301601 quoddam genus 6011110 , idque vcl
maxlme ingenuum , qui 1116 plausum , usse lucrum 01116-
1616111, sed vrscndl causa vermem, 111111111ίέοι13’061111166-
rent, 011111 ageretur, ἃ quo moda· {rtem 1105 00311111
mercatus quandam efferum-arem ex urbe 31100.1,1”16111 hanc
vitam ex alm vm, & 11311113 1110165105 ; 31105 glori&- scrvuc,
31105 1166111111ῑῖ 13105 cll} 0011111101 , 0111, cctcrjs ommbus
pro 1111111011ῑ1111ῖ15 , 16111111 naturam 1111111056 1010616011οτ
hos 172 appellare lupence: 1101110105, {d est, philosophos Sc
ut 11116 110613111111111101 effer, 1116191316, finum] 1111136001-
rentem ‚ 116 111 ’.1113 10111ῑζἱ omnbus studiis contemplatlo-
06111 rtrum , cognitionemque 121‘aestare. Nec verb Pytha-
goras 0011111115 stlurn invcntor ‚ ssd rerum 6113111 lpsarum
ampllficator 1011, Qu 60111 post 110116 ,1911113ᾗο01 161010-
nem 111 11311310 ν611111ὲ1, exornavit cam Graecmm , quae
magna (11611611, δε privatim , & publice ‚ praestantlffimis
& 1111100115 , S: ιιι-1111115. Cujus de disciplina 311011 tempus
fuerit {ormssc 6116611111, Sed ab 30110111 plulosophia usque
311 suentem, 001 Α1611ε1311111 ‚ ,Amr-yma: dxsclpulum,
1101116131 , numa-11 ‚ 1110101006 tractabantur ‚ δε 7 unde

   

ε,

1 , A ‘pssl'ttr ’τ’ s.. hminum instrufffl Ῑ1>·ιήι,ἷ.1·]ἷ( ] Sic lv'ifl. cdlllo, (111 1

*ful-⁴2 Palm. ‹lu-nrt. quint. 0111 , primvm] ,ι’ῐῐ. a: pr. a sprjsnnsprjm'o
’11110 ,ἔω-τη. lzrfsfrttctastl', quillt. instrufia prlmv‘w: sss. 'ft 1ἕο 1 pr,*zr.bsit.

      
   
   
  
  
 

C1CERON15

omnia (1111611101, 011ον6 recederent: studioseque 311 his
1116111111 111ι··;11110(11111ἐ , S intervalla, cursus anquireban-

1 tur, (Ξῖ cunm 6113161111» Socrates autern prunus 1311110111-

pluam dwmcmt 1,- coelo, δε 1111111111)οε (0110631111 , 9&
111 dumus 6113111 1111101111Χ11 , & cok³git de vita , ὃς 1110111305,
subustum* ’001115 , & 1113115 01061616. Cujus multiplex 13110
111ίρ0130111 , 1·;1·1ι)·ιι.7116 varietas , (¹9¹ tngcmz magumffdo ‚ Pm-
toms 1111 motu ‚ ‘ot 11116115 6001661313 , ¹0plura genera cf>

116611 (11111111111111111111 011110111911011101. ¹¹ Equlbus 1103 jd

potlffimum 6011168130 sumus, 000 Socratem usum 31111·

³ 1111111111, ut 0011111111 11111 1601600301 tegeremus, errore 31105

’ 1610160105. & 111 0111111 (1110013111106, quid css‘ct 111111111-

1

111001 veri ‚ quaercremus. Qcm 11101601 cum Carneades
3600111016,6011101111111160061611011161,166101115 ὃῑ allus saepc,
ξε nuper 111 Tusculano, utad 63111 6011106111111116111 dxspu-
1311111115. Et 0031111101 quidem sermonem superzombus ad
[6 0611610000] 1111115 111111111115ῑ 0111010 autem (116 , curn
6011601 loco couscdffl'emus ‚ slC cst propositum ‚ de quo

dffpumrcrnus. Α, Non mzln vsakmrmlhcate? vzvcndumfam 5

pcffc wrtwtcm. M.At 11616016 Bruto mco videtur ; cujus
(go 1011111001 , chc 103 duflum, longss¹ antepono tuo.
,1,Νο11 11011110, Nec 111 1111116 agitur, tu 1110111 quantum
ames: ¹2 scd (16 hoc ‚ 011011 101111111111 videri , quale fit 2 de
quo {1 tc d1l'pumr'1 110111, Μ. Nempe negas ad beate} viven-
dum satis poss'e virtutem? A.1>ro1sus nego. Mde? ad
16ἇ16, honeste ‚ 13011111111161, ρο111·1·111ὸ ad benc vivendum
satisne cst p1aes1d1i 10 vntute? Α. Certe} satis. M. Ρο163
iguur , 3100111111316 vivut ‚ non 611111 miserum (116616 , aut,
quem benc fateare, 611111 negare beart} vivere? A. Quidni
1911111111.> nam 611311111110110611115161ἱὶέ , 11006116,1311(131)1’-
liter, & obeam rem bene V1v1putest ‚ (101111110ἀο intelli-
⁴ gas ‚ quid 110116 dicam bene. (1160 erum , constanter,
graviter ‚ [3111611161- , fortiter. Haec etlam 111 equuleum
conjicumtur, 0110 vita 11011 3(1Γρ113[ beata. rvr Qud jguur?
solane beata vita, quaeso, 1610100001 oxma 01110111 ,11111611-
que carceris ‚ cum constantia , gravuas, fortitudo , saplen-
[13 1611003ῖο06 vn·tu[cs1·ap'1a11tu1·ad tortorem ‚ nullumque
recusent nec suppllclum‚ 1166 dolorem? A Tu , s] quid
6513810105 , nova 311003 6011001135 oportet. Ista 1116 1111111-
me movent, non solum 01113 pervulgata sunt, sed multo
magiS‚ quia , tanquam leuia quadam mna mlnlvalnzrin
¹ aqna ‚ fic Stoicorum lsta magis gustata ‚ 0113111 potata dole-
61301. Velut iste chorus virtutum, in equuleum imposrtuS,
imngincs constituit 30160601056001 amphffima dignitate,
ut nd 635 curfim petre-stura ‚ nec cas beata vita 21 sc· desertas
paffura videatur. cum autemammum abista pizffhlraima·
ginibusque virtutum , ad rem, veritatemque traduxeris,
hoc nudum relinquitur, poffitne 01115 beatuseffe ,003111-
diu torqueatur. Qamobrem hoc nunc quaeramus. virtu-
165 autem noli vereri 116 expostulent, & queranturse ὲ
beata vita effe 1611ὁ135. 51611101 nullawrtmprudenrza vacas,
prudentia ipsa hoc videt, 11011 omneis bonos ess'c 6113111

 

1 henos: multaque de M. Attilio ‚ (ξς-,61110116 ‚ 1111.Αο1111-
llo recordatur z beatamque vuum ‚ fi unaginibus pomus
011,

6. )»'.f32ls'i aequm-emma] Palat. quart. adconqnirmtcm.
7. Unde omma 01·1rc71!w‚ quo-m i‘t'ct'dt'l·cn!.] (Qidam Lambino tc-
116 legi 110111,- putant ‚ reciderem. quod cx Fabr. annotavit quoquc

2. Ntmea smutturuqsittmzaereffi: rtrum] 11ος minimus cum Vi· l bullduuus.

[(110ἶο, ἓ( P
111,,·;1.;17’

3. Cu·
plu: 111

1111. 0111111. ιτιι tamen ut 11011 10010116011611111013111
l »jus confit. 7¹:cr71L

  
  
 

1011111.1.”11111,11101131001 Pal. 1010500311,1130101110]31)1ῐ,ι“1111’]ἓιι·1ιηι- l

qm* msa 1-11 μυ 151111, Vat- vulgo rb ram ,11116 (musaque exturbat.

1 8. Inter-anda ‚ cmsu: cm.y1{i›¹cb.·1}1!ur.] Ita citat Laugius in 111). 3,.

j Oss‘lc. S< habet 01100116 Victorii editio: 011010111111111116011101116-

.. ‘1¹⁸³ [quarum-1⁴1rqfnitiosvw] (5611111113 165111) Υ1610110 0061611101,111111111110111136611111. 113111 &- 116 tert. :xc x‘at. ll] quur t.
6111116 1131110110 receptu ς ]ε1”11;1111ρ1ι115 111 111061136110111 ’ plaut· 0011111101. quint. requi-zeh. vulgi> inquirebantur.

ἵ 9. Elina'omos triam 171ts·01.¹;.‘.=<1't.] l'all. {bcu11d. 00311. domines,
³ tert. donnum .

4⁴ ,(1.0 :mmuh aut vendeul-m] l’all. sec. quint. alii cml-ndi , alti 1 10. *Plura gener-ruffum dtffimicmlum] Diligebam ’111 (1600111110)

ussaiwau

· ᾸζζῘᾸΙιγιιίιιτνι. cujus menendum poenitere potest › Ψ- 1’ῑ11ῑῑῑ· seffllld’

5·- Ilum '2 . r5115& ,in mercatur quandam celebritatem] Nou 111160 l at Pull. tm't. quint. Fabr. shffbremittm. 0111111. λιπῖὲηςιπαηηι,

cul lzr-:loettm 1-201110prothum, 1110111100 (16111616 probam, rem-ula =

011111 11111111 cll} *lul-z. t: 111151111ζ111111101110 pars-lut , offigssro :111-

Ctul‘nt ’16111 1’.1’1.ι.;;6 N 314 1111111 11Δ 16 vulgata* 11011 potul ‚lt-quiescere: ,
⁴1¹¹·{lf m πίῃ-(111111 quandum* :clel’rilafwn ex w lv: aliqua , Palut. [nmen 1

fluxuum, quasi ,η murt-:inm quadam celebrimze.

1 1 , Ῑ qur-'hm ⁷105 id poliſjr'mum corlyskfflattssimvtsn] meust-cit mihi St·

CL. Cratero nostro 1116616811), 0113111 11111611 ut 101111111116111 , 1110-

1616 lue poterant, septem 11111. S< 61111101 11ξ1.111011’11)05, confirmi,
1 1. . ὄίγίλε hoc, quad mihi dim videri] lta Vlfflorii editio, qumque
1 Pan. Vatican. vulgo dc abest.

»94ae

