 

x
ι
ru

ἐ

1,

›

⁷ A

,,

-.’.“<; a: με mmet-:s

i. Ellam 171.'*.j„1' „ -
q uc l ,ι «n'ndalw'szstss ,’ t Α,
'eademst-„sn- ζ’
εἴπω· {elsim-i η’ ι’, ,κ
hodnc >H fak-*11 , . ,ιτ-ι ⁸
2<I³srev1m=7 ,;
alios-..rm ‘s Γ μζ , ,κ
³ Pn „ εἰ ,os <..- ἱ
p1.u.1„·n 1 . . ’·
ἰ’(σηωκΔ ’ς l .,·ι
μιν, ·..Ι *a* τί»
4 Λιν,ι ,π ..ω
emtumku Α 1'2'¹ ,·.
‹duim-e xlv-«1», ,Α

5. §qam ΓΜ, s‘ ,m νη, .,
„

ra ἱ tuntum ‹-: 2.ss

c ν. R
’ {51¹2

„fl <ds

02:18

a, dumeta cst , ut non imperator appelb-
,ε ιθοᾳς gestxs, aut plerumque 2:122?

. ⁴54:232!an ab co , qui ante duit, deci:-

’.ως :intus honos, psrvulgatusqxe :52-

 

3 ,ει ,ι eze-*m novi , δε finguhzes &bennun
..... sa.- .’.τ , 2;:G3110rum , amThracum mzssssff,
1 ,, :ssa . [meum haccomloemdme, qt:

“3¹ ‘le'- › ÷m aps& τε ”

  

crit {n <cambus
’ ·. , σαντί-Ἕκα. cete-

: nfid. sed

*ιε :221ss ‚ non

5

 

