Innzx

leucippus philosophus dixit plenum φ’
mane cffe maternam mundi. 992 . b
Leucopetra ‚promontorium. 5764!

Leucothea , five Ino, ejusquefilius Pala-
mon. 1 ΒΗΑ

leuHrica calamitas. 12 34-a

10⁴3chae pugna gloria sempiterna.
106 .b

Levi blachia aliquid agere. provetb.
81:2³

leviculus. 1 108.b

Lex ‚ rjufiyue definitio] 1883. Graecis ci
fisum cuique menende, nostris a‘le-
gendo dtha. ibid.

Lex de furioso 4. b. 64.a. de parricida.
4,b.clelegatopatrisfamilid'c.ibid. (9-
ὀψε. de* hereditate patris familtd's
qui intestatus moritur. ibid. de co
qui tyrannum occiderit. 63. b. de
tjrtmnt' occtsi quinque cognatione
proximis occidendos. 64. a. de naufra-
go. ibid.b. de pecuniia repetundis.
καὶ). 228.b. 289.a. 1240.a.

Lex AEbutia. 379. b. Acilza. 229. b.
23 2.b. AElm (9⁴ Fufia. 512.b.779.a.
AElt'a Sentia. 171. b. Agraria. 55. a.
374. &seqq 781.b. 782.a. ,Λιι-
montaum. 702. πώ. ambitus. 417. a.
514. b. Annalis. masso. Apuleta.
93 .b. 100.a. Aquilia. 137. b. Ati-
μία. 241- a. Aurelia.940.a. ¹307-3·

Coect'lia (9- Daedia. 461. b. 462. b...

Calpurnia.417.a-1306.b. Campana.
·· La.

lexlgassia. 1270·a. 1307.a. centuria-
ea. 380. a. Cmcia dedonis ω’ mune—
ribus. 1 25 5 .a. Gabba-8113· Cornelia
M.tjeslatbs.54z.b. 659-2· 241.a.
Curiata.380.a.648.b. 787;a.812.a.
9503. 954.b. Fabia cle sefflatonbus.
420. a. Fabia. 392. a. Fufia de reli-
gione. 777⁰ b. 809.b. de Testamentis.
532. a. Gabinia. 821. b. 1270.b.
Hzeronica Siculorum· 249. b. 268.a.
281. a. ludtciaria. '598.a. lusia de
γει-νηπία repetundis. 542. b. 560. b·
919. a. luha decivitate Latinis dan-
da. 532.a·820.b. 655.b.954.b.1u-
nia.809.b. [Μανία-1147341471).
Licmia (φ Iunia. 514. a. Licinn&
Mucia. ¹33· a. 1306. a. mima.
379. b. 700.a. 809.b. Manum.

⁴ ἶ) 137. b. 1192 b. Nummasia.241.a.
Papia-5 3 5 .b.81 La. Papnria470-b.
L. Ptfimis de pecuniis repetundis.
136.a. Plotia. ¹307·³· Pompeia
151.b.906.a. Porcia.392.a.Pupia.
(mab. 945.b. Remmia. 205.a.

 

remia (φ ίάβὶαῄυηπρηιανὶαα 83.b.
Testamentarta.z41.a. retias 198.b.
Tutia. 413. a. Toria. 106. a. Valeria

RERUM 131· Vzanon‘irm

latim trallandi. ibid. (φ 8.a.e'n lt·-
gitima caffae confletutione quomodo

tractandi. gb

(9⁸ Cornelia de proftriptioneatmb. Loci communes raro Orationiinducendi,

389. b. Varia.150.a.702.a. 1073 .a.
1308- a. Voconia de mulierum he-

54.b. qui inciderefiltant in conjeHu-
ralem constitunmem. ibid.

reditatibus. 532. a. 241. a. 1012.b. Locorum ac rerum ordo (θ’ collocatio.

107.b. hujus ratio duplex. ⁶ ibid.

libare laudem nomini βω ex alienisla- Locorum communiumduo genera. 56.b.

1256.a.
bombus.

Liber non est , qui non aliquando nihil
agit. 88.b

[ihm ‚ Deus, Semelenatus. 1055-2,
trba» Θ Libera cerere nati , unde fic
01:31? 1 128.b.
Liberale nihii est ‚ quod non fit justum.
Liblj'allssaqui dicantur? 1237.b
Lzberalia, sacra. 741. 824.a. 857.b.
stqerlaxlttbatis genera duo. ‘
Libertas quid ἒ
Libertatis ader.

1216.b
378.a. 1281·a.
1128.b.

Lubertatis recuperatio itapraeclara uc ne lotum habere.

mors in illa repetenda sit fugienda.

beffclgq'h’M , [9⁴ ejus definitio. 1088.a.

1078.b
T. libo, Orator. 1¹3 5.a
Libramlus. 531.b.91 1.a.

Licentia , figura exornationes sentenna-
rum.29.b. ea duplex. ibid.

Licenmetemplum. 1 1 99. b

Licere dmmus id quod cuique concedunt.
1 1 ο 3 . a

C. Litmim calvus, orator. 148.b ·
C. Ltcinitu Nmra disertus. 137.b
L. Licintus, QUMun‘us Coss. 2593
P. Ltcimus Varus. 103 .b
ligaret, montani& duri. 387.b

ngurmo μῶμῳ latisfizcerc. 8 1 9. b
Lrgumre , pn vehementer appetere.
ζίφῖςῗιῗ ’ἔζηκα locupletior ‚ qua'm Graeca.
Lin9323eajusque usus in bomine. 1 13 6. a.
Ltstsxfflfss194-b-ftigid1‘ssaemus- ibid.

Lituspropnequtd? 173.a
Littera multtjuges. 909.a
Lmeras vorare. 807.b
Lietcrulae. 830.a·91‹3.b.
Limus, auguratus infigne. 1 15 3.b

Li vius quando primo fabulam docuerit ζ
133.b.1051.b

Locrqui? 178.a

Loci argumentorum duplices Θ qui ἒ

171.b

Roscia. 791. b. Rupulia Siculorum. loci arttfficiofae memoria. 18.b. quomodo

255.b. 253. a‚b. Scantinia. 705. b.
Semproma tlununtaria. 14 }.a.38(„.b.
459. b. 1081.b. Serrilta. 102. a.
139·'b- 13( 84 b. S1lram‘ φ carbona.
445.b. SuHae. 342.b. Sumtuarm.
712. a. Syracusanorum ιΙι Reltgrone.
259. ramllma 1.. t‘ussin.505.a. Te-

 

comparandi& dtsponendt. 19-3
Loci circumstannae quae in negotiorum
gestrone conltclerantur. 41.b
Loci communes unde aim. 1193
Loci commmunia amplificatione conclu-
fionit.13.b.J4.a. m causa conjeblura-
lay. b.quotupl1‹es (9- quomodofigil-

 

21.b Locrensis pugna cum crotoniatis ad Sa-

gram fl. eo ipso dteludis osy mpiae aum

dita est. 11 23 .b
locus argumentisodes. 1 7 1 ·b
Locus proprius accusatoris in caufiz con-

figurati-fb. defensoris. ibid.
logica. 999.b.1180=a
Lotsgines exultantes tempestatem mari-

namfignificant. 1 1 79. b
Lomentum aut nitrum3 Ptovetb. 7C6.a
Longifishfillu judicano. 661.b

Longu versus Enmo qui dicantur. 1 203 .b
Longinus. “ 853
Longulus : [angulum iter. 9303.

696³
C. luemus. 722

C. Lucilius ‚ bomo doc‘lus. 88. a. hujuc
diHum facetum de scriptisfiais. ibid.
L. Lucilius Balbus, eruditus. 139³
Luctfiere. 761.b.810.b
L. Lucius Caefitr ‚ v C. Marcius Fegu-
lus Coss. 773.b
lucretiae stuprata ἔν’ seipfiaem intrumen-
tuln‘staria. πυρα
Lucretn poemata lita fimf multicinge-
nii luminibus ‚ multa tamen artis.

Q9L4uocrle3tius Vzspilln, orator. 1401,
LuHus, ejusquedefinitio. 1088.b
Lucull1 laus mfignis. 976.a.977.a.

Ludt Apollinares· 926. a. Circenses.
795.b Gymnic1.1073.b. Iuventatis. ,
13 3.b· Matris magna, qui& Mega-
lesza dtffi. 475 .b.476.a. osci.690.b.
publici quales erant eorumque leges.
1199. a. VtHoriae. 227. b. Pompeji,
votnm. ibid. plebeji. ibid.

Ludo (θ’ joco utendum ficut somno &⁴
quietibus caeteris· 1122.b

Lana, Gra-’cis Diana. 1 ¹44.b. d lucendo
nommata 1 1 29.b. cadem cum Lucina.
ibid. major qudm dimidia pars terra.
1 13 z.b. Solu annuos cursito menstruis
spatiit consequitur. 1127. b. ejmpro- “
ximus acceffus ad 801¹enttenu1'ss1mum

lumen efficit , longtssimus dtgreffiu

plentssamum. ibid.
Lunae tres msa. 1161 a.
'Luna eclipfis quomodo fiat. 1 132·b

Lunae eclipsis in Leone Dario interitum,
Alexandro autem vafftoriampomndtt·

1163.b. .
Luperci ‚ Lupercalia. 518.a. 587.b.

623.b.9·45.

 

Lupus insabula. 903 a.
Lupus omum custos, provexb· 593 .b-
Lychnuchus. ‘)5 1 .b

Lyconis

