        
           
    
  
  
        
      

 

μ

Ρῃιιιριιιολ

defendendam non excinrrmr ’- ῖτίετω <mn sem

pulusque Roman babent aascm . <sas-⁸ [1 qm κ «
nb1 idem . quod :Ll.s :cc cl ; . 1σας-ι gud« Ad
corpus νιῐῑιει sut nch: a m: dnum. noem-Su?-

dem elodxusdmuunumm qum . quujuoedfl

x Q -

52 )
’ “far ·c:1:m· αἱ
vnum {sd mmmmm,

’.ῑῙιΥ 1. >sai :ms [υἷε

  

’,Ῑὴιζῑιμ
“,>;, {fix

,ι στ’, bow!
,’,υιω;1η9τκ,·ι;

(ι Pomm 2¹1.;3:*>.

ι

ἲ
cun-dolenaremmon-nubastumetra-sum· *Ὢ Ῐ
tem nbx vem: m mentem, mxx-*gne m nemn- · ἶ
ιι· dom: P Lcnxukuxi'ccdumtum “ ιη «rem-U δ
aremus mrum rc pmuxst'e tam 1mprobum αὐτῆς -

  

   
 

          
      
         
           
      
       
       
        
      
           
         
  
               
      

 

V ἲ
8 cessisti( cnam missam? Tam *utrm “¹8⁸ (ΜΟ, “ ι . “ ¹ 211 {LA 14* s ‘No'
in eunom-{cmm lpse· pugnares: 111 non mod& m „⁴ · 1,- 3- s :xxm 3 ς 22· ff κω
renna mter sc dxccxcs, scd m³x2medu=uneh. - a = ᾖ ΜΗ 35·
trama? ut non xanta numum . quma recum μὴ· ἵ - ⁴ ’,ι ἡ ¹ ἃ [lm φη , ΝΜ,-
tenn‹).>v1rmumtuum1n:mrmunssL-foelnetaoehuoe .-1·-⁴· ι sm· :A ⁴* mm „lm-r Amy

·!'.X·:· ιιι .1·.;,1j,11'}*[11nci12¹.1
am. »μ’ .νῖ ἡ un..1=kz«,¹c1⁴c1 v..
dmm, ¹}'3''-'' mss ,1-· tuf-43} .
imw* vgzvazr [ις st ΗΜ wll} ,
u51111‹·-.1;tp11.2.1u.mm!
:what-:v 1’, ἢν», ,1 εμ J μ, ww
uum. 1z=1wdvfcstt4¹wsissw. mm
hatum x, t'(‹zi};1¹.11xx:2·‹=§. Γ*
olm: . ἐέ , nvz'e1ae112··³112v.=„12 mx
[ις’ - αι. u;*1.1‚j11p1f115Rx›-
ΠΗ. ,μ u? 1η s *2351211‘cw 27
x,11 ’, c '2¹:521‘ , [tw
111«st

affectum querebare. ιη . ¹ quod pwpne meum est.
stu: quod mmm (murus cst ‚ remchendnffi ⁸ nn.
pta-hensa> summm, mea. a:1:m2Jverfio.1k-mnufnh* ,Ι
ἀν’-τως non ιῃτςὶέιρπ . ι um . quem cunm ducit. ⁷,
sc: τως , apud quos dnm. vxtupcrau jun ιῘΙΜ -
Ωοηάιω audchz cupucnzm sc audacem <bens · v '
nime vul: , stultum , qua vmcnt omnen. cuv} ⁶
mentxonmn ucen- . cum mter [ubst-1112 nostn κ
nnn ? cum m hsce caella Concordnae ‚ (ndu im =‹ ‚ ῃ
quxmc consule, ffiuraresstntcnuae dwlae suu· '⁴ Ι
hunc dncm v1x1mus , cum glad'us homme! ·· ·
Accusa senatum accusnequestrrm ordinem. v .ss
senatu copulatus faus, accusa omna-1³ oudin· '
ve1s, dum contin-uc, huncordxncm. hoe · r-c- ι Ὺ
ab lthyrcxs[meumst-den. Hoec tu nonp · -ι ’ Ι. :w ' *fl
cmmmxmpudrnrcr, scd maumam mm- φ

non vxdcas. mhzl profe& (ψη. Qud ‘fl' '¹' 1³* ¹² ²'''s³ “⁸³¹¹“ '³}'<'¹³'· *Vs* ⁴¹³¹
tius, quizm . cum ³1psem1ppermcnost ιι v - ..w a< ts ὶαι [ 2 :utu-3112< ,ω
jiccrc alten salutum? §Ateuam quoda!
voluistn. Qum sd(d11boni)nondeoeht
culpa nonnulla. ahqund enim salit ab ι μ
pozu1st1. enom-r ARMA τοῦι- Quo
runt? At postca tu1s armis cem* y ,
utrum melius fucrit: hbermi

arma ‚ an hbermem nostram amin w ·
tibi de verfibus respondebo: unuln ’

 
 

 
 

  

  

  

 

 
 

     
    

  

ι.“1; “ι“ ’,γ ,ζΛίᾺ m
v.

   

¹⁷4 21, rm ι .(ι,,,(·,·’1,·ι’,.
, ⁴ 2¹:11.21nrtzwd ›sssf-21⁸1

ww»¹1ss;.1==d:·¹.¹¹.213711:.›ffl,·

 
  
  

ὲῐιι Ῐ··-;.;; ‹dt-'vm ι ιι
‘wxnwfiurlecffiz bus:

.„¹‚11«'.=. ·. τιμι- 1} τ μ’..
‘24 ’ κ *jx* :dmum k

Δ ‚ 1‘1'01223· ¹:t.13‚1311]220.*1'21>·
Γ.];ι·1«ιί«ιιυ. mm.. mbngmzxzx ³: 1⁴2—-
[πως ιμχιιιιιιιη» nummulum [sn-

spel-1112, ³112 mxmx: domus emt

 

 

 
 

 
 

, Ι, illos ’ neque unas te ommnonm -v zm &noxum [oms dmspoſtrzſtrffw„
necamicisumquam Alsum. st ² · · , agga-clunun- cnam [xpc (non

”umentorum meorum · ,ἴς danim astatoriav conchylmns Cn.
viguiae,meaequehm&i -f ’ , servorum η] (τεΗις, hetosstratos
Roman-laudis . ‚d ’ΜΝ “ ιάι·(”ιι]ιω mirari, haec tam celentur

ὐφ’. . ·· nodi> umus patrmmmum, quamvxs

 

poris, dma'orav· .
9 interfeaum* dixisti.
mmoccisuseffet, cumn
pulonem. ladiostriao‘* “
fflffesfi' '. ipe-sesub ν ,
''¹²⁸⁸'' W Δ ³

ἴῃ. ⁴ 3⁶:¹²¹st Ε πήξῃ

«ᾧ. ιηᾷῖ , ‚⁸

.t‚ sedum-1⁵, «Sc regna celeriter tant-1
[usu-t At ‹·;11sdc1n auda-15 enam, δε hor-
nam-m{u11ngrcd11llam domum ιωΐως
mum lunen zmum‘ ἒ ω xllarum aedmm
:vluntumffinmm ostendere? quam do-
mno adfixam· pot‘*1*.1t‚ nemo {mc lucz y-
{w11]danumi.⁴1‘1]d.21dm.'2·v‘s21r¹11(›.iptrdf[?
min} [φης , [amm alm [zm ‘90stst csse
η ‚ 1:13 wstffmm , ω’[ῑω , Qun-julum „ul- 28
mum tc angsmrc putus? herz non pvtcst-
c meme ‚ {mc sensu (15, mes: tamen ·.⁴.³·:
ms noth. mc vars) te umqum] nffqm:
ι Γ..) ι. ¹ Ι Ι - ,7 , ,ιτς m-somnis aeds.) ment: pmsc confisstrr.
ἃ. ’,ηε . , , -- mvzs hs, ut cs , bvmolentus , &sta-ns,
·., « ,1- χ,
ί Α n ' ⁶ “

 

 
   
    
  

 

  

    

  

  
    

 

, ‘⁹2¹

 

Ι - ⁷- >v ψ
’- ² ''C-*ff* ⁴- ι 202111,.1t111qt1c1idc , muta-<i νηΐ-κ’] ⁸mn: , ι’,Δ 71:-

   

,υι ³ ἰ· f :2:23—&112nunc'nabenz οηῑμεε ’ωήζ sisti:

κριὲ. ΜΠ. tv. b: 211tiq·,.;[„, §.Jj , alb--

‚uffae m.³nvi.‹‚g:m.st·1· mmm, glun] N2'-ilx·:⁴.i.11*tzt (Υ,

ms mines] lzltcrpox³.1i[ ζ amrrmr , cnm c·*r7..¹ass<:1:.⁶ 1:-
iacxm, aut Mureti 1ιῖπίδέ

¹ · ‚ rcpcnte domu]

ΦΓ, {stud ex pom aliquo deprozt Α .

':n-·&s1cren,c.] lstmi recepi , qum· irww‘stss. ’.ιι fvi:

'unus , xxst-xretqve in ΡΛ. ΜΟ stc⁴ mm: M ,aaz prim

L c ι’ ε ¹: 1⁴4!

Non temere :013stst d. ’.κιρ ¹·-

  

 

⁷3. ’,ἐ «Ξῖ. (ζὼ- ;(ῖ

 

    
       
           
      
      
        
      
      
         
     

 

      

     
     
       
    
     
    
       
       
           
           
     
    

  

 

