  

ΕΡιετ AD ATTlcvx,
CICERO AT'MCO. 1⁸¹-¹·¹²³‘³·¹*

 

1÷

¹ V. :am 111¹. seram ' ¹¹Q25¹ ·ῑη, :2111 ,.··

[1511312uq':..r111. '12va ¹¹¹.‚.¹·Q
vzus,11:2nr1.1¹.¹1¹¹¹·],...11 ¹Q ¹* ’ Μ. ;,ρ.44ὶ44.1;.·.4.ὶ Μ.4;.·ς.“ ¹Q ·-·444

mourut. Γ.. ..·..444444ῑσκ44444444η- (ηας,
venimus. Γ.“””..(. .-’, ..5Q¹1‘‡111b.1{101·1¹n1.'·::·.':.¹.· “ ¹
446944.- hera. ¹

   
 

    
  
  

   

ῑ, ..1444444 11:11⁴: umen-

 

  

.
d111¹n3 ..2:1111'2'01 4·.-

11:11¹Qx'Q3110 :nb-t. prm--.tm :51¹1 md: .1:1:1111,Q1- mesto: . ¹
1Q12115.1¹Q;'.2¹:19.111‚ ,4434 44 ·ζ(;. d· {1:1st ,4 ¹.¹111p·.·c1.¹- (sn-sm, μμ. =
[11511112 3:3113 1¹1¹Q:.¹..: . ....4. , *W >1b1111153¹012 ᾙυςμζ,,,;ς,4 4 x
scr. 21:32¹: mccx. 1112213. :11 .1Q1 ,111232111Q32110Q mega 3- ι „3¹:- ¹·
[11:135 ¹eQ: „m .³..Q¹:·.1:¹1¹.2 m: *σι a 1¹.‹ nexa. 1¹111‘cv 1.. .·ςιιι- ⁴ ,·ῃῃῃ »4 4 ,,

d 111. mm. (γε-3544 ‚ts pwpt. .·ῑτς. ..1111 11 1:11 444. ni: :¹1Q11- d.1:1.¹:.¹¹p=..¹
DO‚11¹11¹..¹..1Q¹.:‚1.Q.1.3.Q21Q1·.1clt[1‹3.11:54.- mum-,1:110-
1³.q;121m0'¹::··r.113¹Q..1'.3¹..:1j'm.¹1‚1'¹>’Q-QQ1Q11¹›..QQ111Q¹IT15,.·. fgfflsffl (4
{Q;1.11.·¹.':.·‚1-..Q>2Q1⁵:211 113¹..1¹1¹x11¹.¹:: ε’...444 4,1.·(·..··.- emm ‚1355 · ·
demd¹ 111: cxl-¹331 .- ¹Q¹; 113¹„ 111 11 444.. 4 1.st111c..³;;1- s. 1-,011 1.

DZ, q-lam FssUsb'Q..) ’11L'Q‘p›.¹..'s‘·.1 .275¹.1.115,d'c Ρωζζχηῑῃμ
M11¹111121x1 ,εςζ Qz‘Q1111 4· 5¹¹¹& 11S ¹1¹.·Q¹ .’ ¹1:21¹:1111113c 1115 man-¹¹
duab-..sk ¹ ,44444 “ .·.1 Q 121 4 s. .4;4.ω Q> 'za-¹011 ¹1ae71g1- hbenmmg ·
1u1*·¹.1h.¹.¹¹.¹1u1<‚ &151 A :J- ξ( ·,ἶ ’.Η ..1111 Γ·ζ,,λ Q s.1¹.¹.¹'.1·.13.11131.d·..111- ccsssfl;21nn.'*'
ὼῑῑηεςῶιιιιὶ 1 Q! remo.. 15. 11¹·1..·m D 4ἶ4444444454 ommno ηρ ..·,ηης ·
sermonem 111p0stQ11'1s111 1¹.Q1÷121„i.·s-d2x.11ndum mult 4) (υς-μμ, φμςψ·
. .

se1ni11olc511131 mail· ,¹0Q{,¹111d11rrodoi-1ssc111punx

 

dctilz11m3111ass¹1111d11111q11111111111'11d111¹1111¹ss1111cass1x¹c12- coum-*³¹ ⁸.
Ι

bat, (1'ua1101¹1u1¹1c11t111.111x11¹111 1Q 111111111 nosau- „ur-n n

nm zdeQ &mptum c11‹11‹›·.&‚q1=.t1.1m ricbmt,non ego mn nv '¹ae .. ,

estest-:1103 11¹. 44.. 'aque col.:5·-1.b:.11211 4·..· umes non am· mxftss‘cm ⁸¹*
mumcj11sqzr1 0111 ίί·ἑ.14··44444 1111 ¹.11.1111Q¹c.111dus magisde emm θ’κωιυν·

¹Q¹11¹11 .¹1Q·Q1 ζ5·, - 4·44444..4.···(·4·.ι.<..

S ..- >NJ-¹ aulssssffl'

· ¹¹.·:1Q¹¹..Q11¹11m,.10.‘115:ZQ¹111 mc „22¹5- ι -· . .³

  
  

[,444Χ-

. , , ·.·.·,·,·’.,·. chflfffiq
.v .2› ‹xlsxx <³2⁴¹ 5¹¹&

¹1 anm. '‘ef’'*w
,111·d101⁴·¹'· - “ ’

mm ⁸ . qlln
U ¹131· .·.· 44.4ιῐ

-» .-

” ξ . ‘ Ι 44 . pannem
γ’ — . ny . .(”.444·.4“.·44

ι ³ kqlx*¹ 1 , Γ( (FU

¹ ¹ 1:1¹· . 11111

¹ 2⁴1. 12: ιι· (44.4
44..·.·;,.·.,14.·4.·-

¹ 1121 ¹. ‚k1111s
111·'1[¹·11111113110.{

«14 41444.·4.4.4 mc.»

4·4 44“,,’4114Ἰ’.[ ι ἆυῖξ

notho c011111w5q111m ad1dQ1.1 x·¹.·.i11‹¹:11q·1.11c111h0cnon mm w· J f, - · ν, ο Q
muitum cst. Nos ,ι te admonm dc Coelzo cogn-ammuh velow-UOOW’ffi ,ν “f - Ι ’

¹5 CICERO ATT1Q¹0, s. ‹aman-⁰³¹· , ‘'p-‘f · «uus...¹...‹·,·......r.1-
Envws c1‘1111 cffi¹1ap11d mc. Crpimliocum ruis lim-ris eo vim θ’. ἀ ¹ 3 .·« 11¹..- .41,.(·(4..λ nov-1
v1.1n.vc1111:q11ae 44444445 m-131H2¹¹¹¹}³¹'¹¹¹ attulerunt me που· “⁰⁰⁹1- ,ο , ¹5¹¹ 1-1¹¹1·¹¹1 11.].1 11¹¹st
horum rerum dc ociocol101·t1bus (σα-444444 λιπςυοςυο,ςυι 'ardu-'¹' ‚ , ...1 mmm. (de ...λ
in 111³ 10c1ss11nt,111b;11¹c d1cu111u1.) codem ὼε Ι·”υηιίὐ]ιῃιιι rth υΟΜΦ ⁴⁸¹ ι , 1. 4444444444μιι· (ιιι-Μ’ (Π.
, ,4 tc attuntlsstzcms , in qmbus c1atconh1m=111usidcm nllud. ι , ›J-¹2 1¹¹·111112-1' · δέ, 41411444)
c1desuonegotiorespondmumulaoe , cum οῐῃηιωεςηῐιι nm bun* ’‘- , e ..·1¹11¹¹.·› 4144444· , 111211312
adhuc non ffitjsr'acwbat: debet autemm1h1 multos num· lun-‘⁹⁸¹‘ e ‘ ν· .·1.1..1.·qr..s...w-quum&
mos, nnc habetur locuples nunc :nt sc daturum. ⁴ (Ὧι mfl--y [11:11..L Q·¹111[11]111H1¹111mc-
ab& . 11.y 13¹11111311¹1l1111·1115‚ dc

cprnsos t1.lcr1't: moram in ηδε-11444445,ίῖ apud tc effer ,ςυὶ
satisfecisses, dares quantum 11t,7ssxosPh110t1mmb1d.<r‹ η’* *ΙΝ*

sed ad majora redeamus Qod optas, Coehanum mod tm· S

maturescit. itaque torqueor ‚ utrum ventum αἴροᾶω- 1¹0⁶· d
vexillo opus est : convolabunt. Quod suades, utpalun Μ’,

-—-——————— -ν l

ediderunz‚3 ι viv irum , alii , Ξι. fxv ramam sed cum neutra nl· σὺ* 5

=. larum leitionum placer Qt, reposuit, Sejrba be«. ucetei 7³⁸¹!- 1.
“ non confidat. Lambinus olim legi putabat,ffi:u3uv³·.m1:0=n ’.ι
’ fn& ex quorundzm mss. vestigiis, εὐ *rae-in , nis. ¹32⁸} Β.
ενῖλεον νῖν , posta ex codioeo Tornaefiauo qu} h-

ΟΝ ONoembabilem punbat lestionem manni,

tandem probata Simeonis Bos 4 ut nit. σου] 'eckar- , U· m

² bitratus est, ιιλιιῗὸ ὄνου. quod fflsum affirit Bofim did fi .- ·⁰

am putass'e Aegendum aiu& ὅπου , tantum abest uui εἰ·

, puri pserit. aut igitur somninvit ‚ aut, quodam ...μὴν ·
.. ⁶· · verba accepit quim ἀὶκεεκ· Fa' enin ι

  
       

⁸0:ss-

    

 

      
    

     
  
  
  
 

’ 4

    

 

nendum sideri, ιίὶυίῇ ὅοινηε
dum commentus est. cetu-iun hnc maj-flam,
&io quamquam depravata, mfiQmA ⁸ ⁰ ¹
etiam emendationi adffi- ‘luatur

ι. 0 ‹vita- -iseroe, ] a
utun est noem

      
  

 
 

 
      
   
   

 

indicarat sutpicionem Bofius , pauculam-ek„ mh fle Ψ ‘ ' . ἒ Ι(

1...15!*.111v de 111·3311¹.J¹1.c-

&1111 4444(44·44.1.44· , ·Ηὲε insta

¹..111. 11 4·44 3¹..c1 ψῃ 4 mult]

, 4441’4.44·.,ὲ’.ν ,22¹ 4·.’441444444-1ἷὶ·,

,111¹ ”4,4 44444444 4·4;444.4 4444444444,

,444444 4144444444.)41414ῑζυ4444 113¹1n¹ 111³
¹,¹.,¹:x.11·.111=·st '11(.1111¹·, 1:101}

⁷ 44, ¹1¹¹Ql¹ [11. 414·τ44ιι4ι44444 ·-114-14(4Πί·;

4.4 444..44.4·.ι.· ¹.3¹11; 11¹ 1⁰< 11131. ¹=1d111s

311.¹ 111 .111‚(¹1![11¹»111 . ⁸‹3111111111ffl-
.¹.11111 :31¹1 444444444 1111111111111. 'l ‹quman-
,4454414444 , 1'u1111‘1·111 1¹1111111'¹n..¹1..11111·c.

, 4·4·14444 , fulv.. 1¹111111,¹1d13111›¹3.1l1=3111d
>;41144444·5, ιρίςιιηηίιιῑιτ. ’ῐ“·,.451“.41·.44ς4η
„z 111 311111113 441 ‚ q¹111d fimus , 1>111111bus
nd.» , 110 ((44441 Cldc51[,dc quastus mc m.-

{1b1151u11.‹.·x1.·ust113.

i L: 4.·. 1:15³ (ms. »4410444444 cuim

441 sua-:s (ἤια ¹1s1ma. j Iambl: 11¹ S? ΠΟ-
*1111101111011121111 122111111v111ln1t1shae
'¹.¹At'.11‘.
1. . 1...1.¹,bi..·.13 mslit 1:321, munta-101« να.
c ¹. 1Q1111·111„ 11 ,4144144441 111111.¹.1t;11.1i ,4444 (Ϊῐ,
:gcl'QL
11:11.oe 1.a111b'111113‚ quamvis codex ‘1⁴01-
7115.
’ Q¹¹ .11.t'113,.io1¹c suo V⁴1Q2011115 ,asson

Ul

 

32:¹53:- 1.

 

   

