   
 

1
Ι
1
1
1
1

 

AD M. BRUTUM ORATOR.

paeona qui dixit aptiorem , in quo essct ionga posti-mm, vi-
1111 arum: quoniam nihil ad scm cst , postu-nm 1111111111111-
ga 11. Jam paeon ‚ (111ὸά ρ1111οε1131101111111111115, 1111111111111,
numerus ii quibusdam ‚ non pes 1111111111. Est 1111111111] , 111
inter omneis constat antiquos , Ariihnolcm , Thmpiim-
stum ‚ Theodofflm ‚ Ephorum ‚ unus aptissimus 0111111111
ν1·11)1·11“1111, vel modim: putant illi vtmm uidenti : quoloco
mihi videtur aptior Creticus Dochimusxiutcm ὲ quinque
1111131113, brevi ‚ duabus longis , brevi ‚ longa, 1111111101,

„inm-oswin .· quovislocoxptuscst‚ dum stine] ponatur. 1

iteratus, ’.1111 continuatim. numerum :ipmum . ὅ( nimis 1

65 insignem facit. His igitur rot commutationibus , 111111111- 1
variis si utemur: necdcpwhcndctui· inaniisstssn ‚ (111111 31 1111- 1
bis dc industri-1 11111 , & occurretur (anemii. iet (111111111111111- 1
meru solum numerosa (11111111 , scd {2:c0wp013110m» 111 , Sc Ἴ
gsncic , (quod ant& 1116111111ς11,1σ«1111·1111111.1111ς winposisim ¹
ne putcst intelligi , cum ita 11111ἑ1ι1 verba sunt ‚ 111 numerus 1
non qurusitus ‚ sed ipsc secutus off..- vidcatur: 111 ’,1111111 ems-
111111 ‚ ΝΛΜ mu minino ncmiixATUR , 1w1«ssissrs>1<1n=m
LL‘JE rimmmmu EtT. Ordo enim wibommcfficit1111—
mcrum sinc ulla aperta murm-is 1111111 stria Imque 11 (1111· vc* J
teres illi [Herodotum dic.» , δε Thucydidem , tuumque
eum mntem) apt& numm'ostqucdixerunt3 1·;1 1111111111111ς11) s
quaesico ‚ scd verborum commeatione ceciderunt. Formae 1
verb qua-dam sunt orationis , in quibus 021 concinnitas in-
est ‚ 111 sequutus numerus Περ-(1111111). Num cum aut pni‘pxii‘i 1
refertur, :sutcunuzu‘ium com-rano opponitur , aut ‚ quac si- 1
militer cadunt verba , verbis comparantur : quidquid im ⁴
concluditur, plenumque 111111111111101115ὲςη11111. quodcgc- ¹
mere cum c·{cn1piisfiipi·31 diximus ,1 111 hoecquoquccopizi fa- 1
cultatem assbrat 2 non semper eodem modo dssinct’idi¹ nec 1
tamen haec ita sunt aista , ὃς 1111111161-11 , ut 1·’.1 , cuin velimus,
laxare nequeamus. Multum interest ‚ utrum numerosa 111, 1
id cst 2 similis nume-rmum, :m plan& enumeris constet 0111ἦ 1

66 tio.⁴ alterurn 11 fit , intolerabile vitium est: almi-um nifi 111, 1
diflipata , &inculta ‚ δε fluens cst oratio. Sed quoniam non 1
frequenter , verum etiam rusb in veris causis , aut foi-emi· ἶ
δυ5ς11·ει11111“1·1·1Ρ1ἐ, numeroseque dicendum est 1 scquivi· ¹
detur, utvideamus ‚ quat 1111111111, qua: supr-12 dixi inciffi, 1
quae membra. Hoec enim in veris causis maximnm partem ,
orationis obtinent. Constat enin] ilie ambitus ‚ δε plena 1
comprehensio ἐ quattuor fer& partibus ‚ quse membra dici- 1
mus , ut & aureis impleat , & nc brevior 111 ‚ quhm satis sit, 1
neque longior. quamquam utrumque nonnumquam, vel ¹
potiussaepc accidit , utziutcitius nfflstcndum sit, aution- 1
gius froccdcndum ‚ nc brevitas defraudasti· aureis videatur, ⁴
neve longutudo obtndiss'c. 8111 hibi-o modim-masisratio- 1

nem. nec enim loquordc versu , & cstiibciior aliquanto 1
oratio. E quattuor igitur, quasi hexametrorum 1111111 ν1τ- 1
suum quodslt, constitfcrc plenacvmprcinnsm. Hi< igi·
tur singulis versibus 11111111 nodi apparent communionis,
quosin ambitu conjungimus. ¹ Sin immin-aum volumus
dicei-c‚ins11⁷cinws ’ idque (11111 opus nst, ab 1111) 111111111111- ,
dioibfacii& nos ‚ Sc ilrpcd'1s511ngi1mis. Sed 1⁷1³qu [aun deber
effi· numerosum , (11ιῖ1111 hoc , (1111111 minim& apparet ‚ Sc 1·;1- 1
lcrpluiimum. Ex hoc genere 1111111 cst ciffi , Mfflsfici-:2222
furrows .· Jpsi'proilcam. Nisi intciviiil‘}dixississ, --1psss77'0-
dmm* , --11-111111”1’1 ρ1·01”1·ξὶὸ effugisse senarium : (unnim) ⁴,
melius cadent, prodeant zpfi. Sc‘d dcgcnaw nunc disputo. 1
Cur csanalstam con 1:115 nox oppugnans ? (ιω-111· pwsnrgi: :sth'aeb Ἴ
copam comparant contra nos? Prima sunt 11111 dun , (1113311011-
Ιίᾰτα Giatcivoczinr , nos incisa dicimus : deindi- 1111111111,
ΜΕΝ-11111 , nos membrum. Sequitur 111111 longa, m< 111111- ,
bus enirn versibus > 111 cst ‚ membris . prisce-izi cumprehen-
fio cst ‚ Σ( 111 spondcos cadit: ἃ (31 :iss'us quidem sic 1111111111-

6-. que dicebat: idque ipsc genus dicendi maxime piobu. 5021 Ἴ

1
1
1
1
1
i
1
1

.,.-..β ,ἡ -

1-5'1’4 wmdwuimvol-imus di.·crc.]lliud LmeAsius-mvn,a 'uictin- vx—
111114111’.11.(111.·.1“1.Γς1111111.11111·11111101111111111111.1111’1·,1111;11111ι1111111
·, 111.-1) cui· toto coslo autumet .11111·11“,111 stnumioe Monitsolicniilisq ¹

 

1 qum incisim ‚ autmcmbmtim efferuntur, Ν. 1,*ῦῖ 3Γ1ΞΓΞ1110
1 cidi-redebeat: utcstnpud mc : Domus tiliam-1* luz*
1 111111. pssum:figendus ἶ ar esscha. Hzccnwissd 1311 spu?
1 quartuor. At mmmmm , qux stquuncur, 111111 , Imma-1
1 Jl't amens m sospgshvssffi , 2121allieursmiskam* isij's'zviffs. Di 1ῖὶ-
111· 1111111111 1111111111111 (11·111131111· (1111111111 , cunum-huis· ,111-
longiore 111111111111111, Ινςσνοῇχζνιι , ‹iciimt ‚ jas,- 711»,-
[11111111 , qus( (I 31· , ς, 17].’.11111111110)»,11 ι’ ι,τ.1.1]ῗικ»].1]»”·.
11111111.[1111111111111111.1,,1ᾱ1111111111]11111.1·.,111111111;,1111’ἱομ,
11111111ῖ111111·1111·>’, 1111 11111111, 11·· *cuii 11111· 11111 11111’1·’,1’ῳ’ς.κ
pedus> 51111· elmi} 11111ς1111ῖ.111.·111111111 111, 1·1.·.111·.111111·1’..111;·
(Sc 1111111111· 111111 11.·ι,11ῑ1-1.’<11-;»1’1ὲ, ιι11111’,·1’;11·1·1·ἁῖ,11·,11’ἶ111;,
.11·1c11‘1:u;mr„1u‚ 0.;m-:11' n: 1τ111’11.ῑ11·,1.),1,-’,11·1’1·,.1’,,111-
s15 pinninum m'oi , uixi-[nnc ³¹¹⁹ 111 · 1111 1 iim. ,1111 &affl-15»
aut reik—llas ; 11· nrum 111 cuna} siv *2 11111, ‹¹› , a ‚s Im-
mzncs , (311111 1·)ῑ1’ immun-i, 1’1;11Ἶ«·;·,ῑ1.1,1ῑ’,111 ἶ {lx 2:2⁷
111·.1[1111 adhuc z

  

1111111111

 

1ὲ’.11·1’11;1111·1’,1’.·1ῖ1ἶ
riui , ch'l'tsu'ff ”·. 1ζ;;11;,-1,>11[1111111111(111111111111111,
scd ct< dudm< ini-mnas, '5³¹2 11111 pun-1¹: sifi· imsx was, Ἕκ.
731111, n‹);1.1i1.11'17;;;1i;[‚ 11,1 11131·11Ῑ.·1ᾏ1(’1111·11,1ἒ “’

11111-1-,;11,11111;-ἰ.,111.,

    

i* ¹ 11’.1’11Π
genus cst 1111111111 ’.1111 monii< , 11111111111113 , 1111111 ,11 ’1 [cinis
111111· vein< , nain ⁷ ’ ;,111ε·. pauni );11’1.1; 11111- :buz
intci· qu 15 inuiis (1.1. “ iis) niuniu* '1‘
1111111111111, quiin 11111· ,
(1111·111111·,11·1 Lysiam 11111, 111111111 1 τῆξ· ili-inwfkiti
111:th ‚ ini-{dmm p 11111111 ,1. {c ιτ 1111;111·111 ni 1 ini 1,
11·11111.ς1>1·1·1·.11 ,1 11111111 veiim: 1111111111111111,1111111 ·
incptum ‚ qui ilium<agnovi-iit. 8111 1),;)1111Ξ.11ἶ1·. ³* 1
111;11)1)1111;111,(11111·1·111·1, ,111111111ςς111κ , 1111111111,> ¹ ”
ctizun in minimis particum<unitionis effes, iudicxnc'
(11111111.11111)1’,11,111κ1111.111·1’111ἶ111111111111·111Χ1111113.1111ζ111111..· “
quam 111111· nos ‚ 1111111· d: ejus generis 1111111111·1111·1·11111ς. Ni-
hil enim cst aliud 2 1311111· , ’,11111111 quidem tu minime 1)-
mnium ignoras) pnicib, ἃ mutosis dicen, 11111 insumis
sententiis verbisque lct'tissiinc dicere. Er ncc {bnt-*nm uiiz
cst, qun: frustum oratori 11111 , nisi apnwxpusim, :itque
absoiutc : nec verboram2⁴::n.=c÷1;1pp.{111[ , 11111 diligente} colin-
catorum: ἃ horum 11111111111111· numerus 1111111111. Nume-
rusnutcin (Eripe cnm huc testandum ests nun minis) nan
Ρ111ῑ111·ἑ·1’11111ὶ1115,1 crum crinin fugiens iliiim,ciqiie omnium
diffimiffimus: non (111111 iidem lint numen non 11111111» om-
mrum, ἃ* 11111111111111, vesum (1111111111) Z« »11111-111111111 , denique
ctiam sonantium omnium ‚ qux nimii aui-ibus postumus:
scd ordo pedum facis ‚ 111111 . 11111111111111111111111111·, 1111111111-
tionis ‚ aut pobrnaris 11111111· vide-’tuin Hmc igitur 1111· com-
positionum ‚ sive pmii-&tionum ‚ sive nium-rum vomi-1· pla-
cet, ἃ 111111111111· ηοω-111· est , 11 (11111111ι 11115 dicei-c , 11111111)-
111111, 1111111111111 Aristotcles ἃ Τ111·1)1)111.11111ς) 111· 111111111ζ· 11·-
1··.11111·, tustinum , onitin ‚ 11111· non nui spii 1111 pronuntiantis,
aut inu-niufflu 111111111, {kd minu-wcamisilem—t nxiistcrc:
1111111101111111111115111111111.1111,1;’1)1’1·11111,1111·.1ῑ;11·1ῑ1111·1, 1111111
sulum. Ut enim 11111111· »,1111·11111111)1“1’1·1’π[“ζ.111; ·11»11·,;·1’1ῴ1·-
mus nihil nec mindo {siccis 1·;11111· ,1 nuc nus-ni· > nuncn-
11·1· , 111111111111111111111131111· 11,111.·.1111,11,.·111 11·, ’
quidquid in {ns 1141111 11,1111111111·1·,1,1 pugnus] ,
spectum etnim 111 venustum· 111.· 11··,111 »n A„
13111,1111111.»1111111111111111;1111·1”1;;1ῑ11·“1,·ᾀ11,1,.1 , 'a 1

1111111111111111 11111111111 , 1111111 dvi-021: , ’1111111511 ἷξε-,111 12- ·11
118 (111·11111111111113 ‚ 1111115 ’ξπ-α.) stiga( Uacci mainz ,1

     

  
       

 

        
 

 

1111111111111 111111111- murm , (1111 non claudun: 11111111·
11·111ι,1ςῑ 1111111111111111· ’.111111 , 111· , 1111011111 11’1111111·ῑῑ111 nugi—
111111111111111111111 , 11111 Ἰξζκῃῖἷ 1,111111;1ῑ1· ‚ nil: 1111111511·ᾖ 1 ··11·1

1“11111;111”1’;;ῑ11, ioh-nidificia ifisi-zwiw-‹nz-‹tw mnis πη u* ¹

³ wx'wnnn. 111 ,nini 111 cix 111·1· innuitis ullu< , 11111··11ῑ1·11’1·

wisa. siai insign 1111 1·κ».’11’11,11111111·111 ixx< stignus , n. 1111 .1 m- u)
iuin , 111111411111511α111·ι;’.111111)111111111·111111;11111111·1.1.’1.1;;·.113·.
’ n:

,1111411111 ἱμ1’,1,»·,1,17, 1 1“,1.’11’ 11 ’111ς“;·’.,.11 1’;’1ῑ11.,11“11

2. l: η’. ’συ
11111·,1>1’1’11111·1111111·111111,111·ἶ1,111 it 111·111111.1 1111111111111.111·.1.1’11. -1
.’11,11.1111·1”.·11’111·υ ,1.1’111.Υ’.11·. 11·ζ1.1.11·1.1).

ᾗ ι, 5':

   
    
    
    
     
   
     
     
    
  
    
   
   
   
   
    
   
     
   
    
   
     
    

  

