 

 

—vxtz ἐ ·‚sf;‚---—3-x‹-p„w

..ὄκνει-να... <t

’1

 

Μ

θ

TUTL

752 M.

n11³³³ [11⁷³.ch amicitia mgnum: ’13141111111 xe. 3, ,·,’,-,,11 ,1,·

ἕ1·1111,.1111,111( 13
CICERO RE-1I. §.D
L 1C1 .·11·3 ³1³: ’,1·11·11(·1(·3)Ι 1114111113, ·11·,ῑὲ·,1’1 fiuntc
’ ’11Ὗ“·1,,·,311·,··4·,3 & 11,ε 11(1εω1111,11’,;[·4131’,1··,ζ,·, ·
1111111111113 Ιίϊ((·111111;111,’11,11,·,·,11 41111111·’1,,,·11’,·-ἶ · 11 ς·
ς·1(11111ς111);’,13 st 1»,11 1111’·< 111’,1’1134·-··ἑ,Γ,···,Ῑ, 1
ε·1Γ11Π14·Π11’,ῑ1311(’111 pl³³111³³11m 311111), ’,·4· 1·11,1’,’ 1141, 1,,
Czessrc 111’4’·.·ε1··. Ρ“1’·,11’1·,’1·1, ,·111111 1”11ςῑ1ῑ 111111,ζ”,’·,1111 ’1·,···
mmm d'1ut1115 1ι(.1111“,1(’11 4 11111111 1103. (··)1·,·11·,1·,111»
1³³³·11115 ῐ4· (1(- ··) cxss11³³1r1³1111n .¹.³³⁷1C¹.'¹³1. {51³⁷ :⁷3⁷
Ηυκ,11111111-1111ζ11,111111511,([1-ι·;13 ,31111111111-,1111-11 ,·1,-
53 C1<312R<³T³11211M1),³³12..‹)³³1>.
Gfi::[⁷cz1.1‹) C1³1v<³ 111,1·,Γ*1’,1·,Τ11 ,·,’ ·,»1·1
’111-4 , [³Pt1sn1> ¹.'1³‘⁴.)-, ζ’ἶῑ 1111111114· ·,·1-111 311111 1.
114.,1’1113(ῑ11111111·(’1,(1)1111411111, Ρ1,1·111;1,’»·,11;,’

52

1011113111( c ,11τ1Γ11 1,)(1- 3 , ³11 dmm: 1:1¹1 , ,1 ¹1:⁷⁷: ·· Ἴ·
[³¹³³ pahctUraUtCsH³11¹)111111'1111 Π 3115Ε.1,Γ.1,1,”1”1· ,,1ἶ ¹,
11111111113110111111111113 , τ11;’,(·1’.’,1111·.’·,43 ,·11·,·,”·· .. ·,’· 11], ,,

ΡΓέ-Ξειρυε 11111011), 1151 ·,··’111111υ114111 11·, ξ ῑ;,1·.,, ·,,
Hellesponto. 111111111111, 1,( ·1’·11Γ.1·,1·,’ ,·,Ξ ·,··,»,-

4·1 1’,11-,11141 (’1·,·1ῑ4·3 4213311331, , 0³ 414111( 4 4( ⁷³ .· 2 . ·

Π1.11 11111· 1’,’,1 ·1›.³: ·,’· 4,·1114 (11111414, ’111-,14 ,·’
3119111) Η;,11·ῑ’1,1 1·ι,··);1,’1·)”,·,115,’4·, ³ ’
roſsem. §1⁷1³ ·1ι,1111·11 11·ῗ- ·,, ’,··,111 ·-
ἀ111,11·11’,(· 1· ῐῖ···”,ῐ··41,’, ¹³³- ⁷

[³³¹. 1.·1, ’,(·, ·’1411-1, (’ ,*ἕ1111·11·,,ἶ’,,·.,·

1114· ,³³11111·.³.,5:(i³1⁷⁷.1³3 ·,·11·,

111n³k·;p:'1'1³‘, ³!'ki‘m'1‘1161111‘11'21 1’,. ”.’, ,

:³⁷4 ,·,1.»1ῑ1 11111,11·ι,1’1·,·,11 ’·

[’1111111111114114111η1

Cc1‘1‘1.³³‘1³‘sd.11³1›¹³2⁷‘³³³¹³³³ . 1³1⁷.³ ³³ ’1 ι’
λ·”1·,114·11,11111,;11111(·1,·,11·,1’,1(·111111111υ1 1³³³: Γ, ;11
1114111411-111111. V (1111 (1111111 ,11 ³¹ 141· 1³³. ,··, 1.,·
51³1l³1q111⁷ p111p11³11³= ·1’,111 11,31111κ1ΓΠ1,;1,·;; (J
³³³³³ ”11111 ast, ,111-11·( ³, (11111111 ω1)1ἶ;1.·» · 1, ³⁷³ ; ³⁷
4111111ρ111113,111(ι)11”,1111’,·,111 (111111 11· ·
<pund 1141431113 [urm-:1³1³ 11111111, ,·,· 1,· 1
³11³ ,’11111 4111411’1,1,ἷ11’1’,4,·,1Γ111111;4’4”.;·1 ’ 7·
,1151111011111101111411111111,, ‘³' ³³1 , ·
1114111, &p111pc 11·,(11-,11111ζ1-111ῃ, ·,,, Μ.. ³. ,ῑ,. .
111 mmm, 1³³r1dvss1⁷⁷³11³³1⁷³c (,·’-ζ’· ,·,1

53- Μ,Ἰ“,(4“Τ111-ῖ11λ11>,ῖ*ῐὶι’11·“,1 > ἱ)

” Τ3111111111’1,1(·(·11111(-11,·>;,11,·,,1··’1·1·,, 1³³1

M. .·’111111·1,, legam 111(1 , ··’·,1 1“· ·1, ³. ³

vch1me1³11r 1111111 11 1· -]1(· . 11111111 ὲ( Ἢ ,1,...
1:³c³‹›,1³1³³³³³³³ 1111111 11,,111 1³. 1:1³11³³ ῑ;,14’, ··1..Δ
1n1³1fit &1³³³ ,1·41(11·,’,11’,,’111·;1,1,·,,ῑ1·,··1 ,’.ΙΔ
ad [mm 1’1)Σ·,1111.·,11»1·,11111411113·,,11111;Ῐ·,;,·,,14,,,4·“.,·, ..1 ³³⁷

    
  
   

 

 

 

1131113 manc. N.11³³ <³³:³³ 1³11³³ 31⁷„ ³ ³5³³ ⁴ 1’,’,
(1’,-(1111· co fic³¹x1st111³³r³111 ,’,111Γ ³³:- ,. 4·”
1⁷11111³m legat* ’11Γ1(·111 c1 1111 111··,,, ³³³³-
³⁷³⁷111³11 1’ὸρ111111ω1111μ. 1³³r³³³·³⁷1.1³³³11³.¹⁷-1³³³¹³,³1³ ,1,,
111111, ,111,,1111111-’1111111111111 1⁷.11d³1³11 111. 11411111. 1η(
2³31. .·14· ,1·, 111 1 ³³³=³³1³111m³ ·’, 1³³³ ³1⁷1, 11:³³0 ³³³1³³ 11³ 1’,”,11 ⁷³ ,’,1
3⁷³111⁷⁷1 ·,.1111 L111³³ (·11111 ,3’,.1 ⁷d111115 imm-1⁷³ ’,··,1-,1ῑ·,·.1111,,-;11
ι’4·1.3’· (11111111 1· 1114Χ111111 ,1111113 [1311411. ³1111¹11³³111³z³³³³ ·,1.11

14311111,3·,Γ1’1(Ι11111111(·41·ξ·,’1()1(’-Ξ( 1)(1(·1.1μ111111;1’1.111(,(111
dm (1111- ³111³³ 11111, (111. ³³1³! te ρ1311111Π141111 (1· ’11-,11111 ,1’,’,·
εΠ1Π1,(ι111’11114111111(111111 411413,(·1·,111·.Γ,1 N 111,·, ⁷ ,,1,

οεηυῑ ’,1111 411Χ111113 11114111 111 1141· ·1,11,’, ³ ’1’,1(,,·,ἰ·’,,,3,1’[4

111111011131Γ11ῑ111ῑ1(11·1()11,4·Τε·. 5(·411’4·111·,·1111;11Π1- 1·11;1,.-
g21711113111111⁷111p111111 ·,,114·“1()’.”,.13,’,·1.41,1·1*111,1Ξ4;ῑ·,’,;··1-

t1te‚g1 4,·’.11111’,(·, (111(’11114 ‚qu ,11( (111·1111(1·11,.·,·11( 3, ’·11,,,·

pcto 4111314· k³1 ,111111111 ,, (41,1111151111111-,11’4·(·’1111’,’.(111·1’,.··ἶιῑ, -
1³³³³L³11c 11111611 ,3 p1·11³b11³<..1c1³¹1.·³t³ 1115 111³o³ ·4· 111,,11( 41114*·1.1.1 -
Η11ά10111ωρ1’111’4·1;13,1,[,’11,1111111131ῐ1ες11Γ· ⁷ 14·, S: 1151111 ³ —

 

<jx—:RONIS

⁷ ,·, wod non dubim: rsa-‚pe enim mecum locutus

⁷· 111111 cimam ³³15 me· s litte ris effe 1118111111. ln

fiper: (1, atque prox1⁷³c1a 11111 ³est,quodm·. higra-

·; ,’ 3? 11113- jem, apud ipsum!³ ‘⁷1⁷211ss1mum homz nem,

ζ;’,1Γ-4111·4·,,11Π1 , (1111111 b³r³e posumus 113 1²11d1um

-‹³1³{c;1 ;111, d1b2m1⁷ete non ³x1st'1mo.

1Τ C. THERMO PROPR SD

·Pwto1.1:5 ..1 <1³ 111(- obst-‘nam valdeque 0st

111· ³: 21³ is. 1³< 1141 (1511)(1·,”ι·.’;341( ‚ quod 111 tua

·,’,.,·,·11;111,1“,·,;, , ,’11 (³ [e pmwmffim obtinen .e,

·Π1,1·,,1,,11(1Γ, 3³⁷21³1³ccr.t‚ 1111(- 111 pud 113, ὃς

,’(ςῑι1111111. 142. ης, q: 1·4· 111 ΓΠ1111 ’,11) 111111ςο officio-

⁷·;.11³ ‹³·³1³1 1.· 111· ow: 111 egoquoquctxbnmpo-

. ⁷ 1.1’11(’111,1111,311171”1(;;3· 1121 tamen⁷ ’4111111

’. ³:³³5 (’11, Μ, 11,1ε ,ἐς ,1141111111ς1ω1ςε11η11πι

‘11³⁷ ῑ,),)1,·1·,1; 1111 .·11 Fu· ’1’5,41·,111·,13, cum Eph³s1

;’,1Γ11,·,1ῑ ··,’11·1.“1’1 4111 Κ1·111ηΠ1 11111[,1(·1-

.. *.Πι· ’,1111111 L³ ἀ· :130 .³ 34111) 11111103 :13³¹ 1ςά
4·, 3³ ·.1,’.

55

1,1,((311·41111Ἶι[ Q³1cpc101 ,(,111

;.·, .·.’··..··, ’ -314,’(·.;1 ³⁷0³.150·.R ³³³³m 111’11( ‘e Pne-

,1’1τ··,1·1ἱ’·,;3ι, ,1,-1 ;1’..41,,ῖ

. 1411)((111111111 solvat
,·,-κς» ;’4 mg*

1³³11³dsn³ss³ :37:32ss Clamo dedis. ³³oe
·’ » ’ ·,·114·4·; ὲ, 111-ρο111ςς13ἀσ4341131,

Ista: ,9111111111 debent 1 :mr

⁷ ·.·1-.:. 11³:1:121·'1·.;s³4:5131151‘21C121n1.Cannu

³· ,1141 ,1 ,·;1’.-,11)··,Γ1ῑ,1Γ1-1 ρ4’·.·111113111 111-,1111 sse
:³1³ ξζ.11.Γ,ῑ-·;·Ῐ,·,·.κ·(·’ ·3111·911(’(κ,·(<1;θ»4’-

,··,·1411·11·,’1 ’,11111 11·· ·4,(.43(Τ11111,411,31·.ε

1³³¹) C ”.’ Μ’·Ῑ1

.:·..⁷. H: 311(- Γ(-’4·11 3ο·)111ιξ(1 s

ἱ '.11115L‘t* ’1111)(’,·,4·;τ;1Π1111,)1,Γ11,·(εείῖδ-
1³³11113³1 ’1,· Π·, ;.1.’,··“11(>1;1Γ(’·.’1(1(’ῐ·.11, qt. ,’,Πὶ

4,,11,·11.·.1,1Ξ

,,- -1-1’111411,1(· :amum *eeunmrogo Υ xlc.
11 Rf) 'IHLRMO PROPR S

mestum} ''msvaldcvmo 1118

;1111.1; 14·(’Χ11111113 , nummus e 111-,ἰωῇ
(11,-· 1115» 112C=³g1³⁷³³1³), 11³v³e³³n³³⁷1³ti⁷³51te
’,·111114111111Γ1ω1ι11) 111Π11,,1Μ A! ,111-1 um
·’,·,1 ·14·1³1.1np³1e1‹⁷;³⁷m ⁷⁷³5. 1341111 ³1usopera,

’.μα 1,1111.1·,1.11.3.1·1’1 n³ax1mc1n1cll1g0‚me

5

'lt-1³³¹& ().υ(11111141114113111131ξ1114-111,
1114,11141 11·-,1 ,1.1((-,1···-·1,1 11(’911(·(σ(1,υῑ

³1.³³ ΡΞ)111(Σ,1(11σ11·1011611(’1(·13ξ11

0

. ,111 (·,.1111 (11 ’Π1 ΛΓ,114·1υ3.111 meredeat
Ι ζ, 111-’41 [1,·,1111 &ze-nnn ‚ ἔκ· pc11211.r⁷15d1³'1-
,141 &132 114(14,111.1(’)((1.1Π1111ς1), curae

11 ³³ 1 ,1 ¹=³ ..od hmmcum ρι1ρ11;;111511ἀ a-
1.:·1³ , :491⁷211u11d2gn1m1e conficz³³1 11³-
³⁷·‹1.⁷³³·.⁷³³ (41·11Ε4ΡΓ1 134111113111Γ11,[ε

. ,1· ·,·.1’ῑ·’1 111 11· ³1 ”’,.( ,’.( 5041131110111141111111
⁷ 1’,’, 111 11· ,1,- gfff .u51.1c³·⁷c possc,q1111nfi¹⁷ ..... ³-
³1³³v ,111 11( gotmm cx ³³⁷1³1c1³t1a (·(111 :e-

³3:1³³ ρ,·1Γ,14’111 111 cfficms , tc cmm 21⁷qu

<1CERO C TITIO L-F. RUFO, PR.
URSANQS.

··,·τ11111,’3 (·111111111113 , 8³⁷ municeps, ³0³⁷ 1’11111113113

4. , 3. 15c211111m³³ab1⁷11q123m causam ad [ρὰ-ἵστα.
· 4··· :³³⁷³ ³³111³³1³⁷³cm ‚ ficum {ua fid³·.5‚ ὃ( mens pudor

1· '11:³³ 1³1³.1c1.'.³ sad tc ad³ ’1113 habcat ²³30ae a: ua

³:125: 1111- 1( 111³p11⁷11⁷³ ·stntiatque τηε-41111
4.,Δ1

[mc CURTm PEDUCEANO Μυε- 59

TOR1,s.D.

*jv

14·-11111,·4Γὲ11111114· absxm ‚ 111οε1411( 111 pri-

³‘=7⁷-1⁷.¹.³1 11111εέ dxiigo, summaque Π11111ε111τ1 eo

1 v 3⁷..‘...:·.1d³), δε 1’ῑ11η1113111ε13 cst pervetus 11³³·
’ ,1Ϊ,3 (911141 decernas, ate non pcto (scrva'ms,

;(13

12³:

(112

 

1, Tm710(st1³⁷³21³wn1⁷111fr1r1*mcVcH-..tt:.‘1 N (13111 ³ ³ .,·.;ἶ”. ·,’ ··’ ··4,
πε4ι,1ῑτιε1ι·1(ι 11 11 114 (1111111114111111 1414 ·,’(ὶ. .,1 1³12-

no, δε credibile 41111411·(1’111(-111ν.’.’
61131111414111143·11((1(,14-“11(’1141.11111·111111ῡ1114’,,1,-

(υι κλῖ11ῑέ11ἶ· , 1,,111Π1ῐῑ ,“·’“

[,·,1-γι, t< ν· ,·,··εῑ.) I’lacezjam ᾔτεε]

 

μ1,4.

(·-

411 .1 111·ν411ῑ’4· ‚ 1³: jube-me :c
1..1:⁷³³ 141144110111911111.,11411111Χ414111εν-
4,·1.»,;4134411.Η1;101·’).ε1111413ω9 0³1, ..c 14414· ,ἀι-41511130.

)7

)8

³-

,q

 

 

