    
   
   
  
   
    
  
   
   
      
    
    
    
   
    
     
    
     
  
  
  
     
    
    
    
       
      
      

   

ην.. .

 

36 Me mortem timuisse? Turpe est. Dicendum igitur est 1

fastum statIm P. Mucius consul , qui in gerenda republ.
90111131011111116 segnior gesta ‚ multis [603101100[1111151100
modo defendit, sed etiam ornavit: 0111113111, reinterteeto,
6010 consulibus: aut, te vivo ‚ &tecum , (ἐξ cumillis , ar-
mis decertandum fuit. Erant eo tempore multa-etiam 3113
metuenda. ad servos medius fidius res pervenisset. tantu-m
homines impios ex vetere illa coniuratione inustum 0613-
1115 mentibus bonorum odium retinebat. Hic tu me etiam

gloriari vetas z negasess’e ferenda ‚ (1οκ soleam de me prae- Ἴ

dicare: & homo facetus , inducis 611301 sermonem urba-
num ‚ 36 venustum: me dicere solere, effe me 'Jove-m.-
eundemque (11011006 , Minervam csse sororem meam: Non
tarn insolens sum , ¹ quodJovem effe me dicq: quam in-
eruditus . quod Minervam sororem Jovis 6116 existimo.
sed [3111611 , ego 011111 sororem virginem ascisco: tu soro-

rem tuam virginem css‘e non sivisti. Sed vide, ² ne tu te de- ¹
beas-Tovem dicere, quod tujure eandem sororem . 86 0Χο- f
35 16111 appellare poffis. Et quoniam hoc reprehendis , quod 3

[11616 106 dicas deme ipsogi'oriofim praedicare: quis unr-
quam audivit , cum ego de me ‚ 11111 coaetus , 36 0666113110
dicerem? 0310 [1 , 6010 1111111 furta ‚ largitiones ‚ libidines

objiciuntur, ego respondere [0160 , meis consiliis ‚ pericu- ς

115 , 1300111105, patriam esse conservatam , 1100 tarn sum

existimandus de <restis rebus gloriari, 3 (111301 (16 obiectis J
τ’ plexu suorum ‚ disturbari 16813, diripi fortunas, patriae
’ denique 63013 93111301191ἶ101 amittere, spoliari populi Ro-

non confiteri. [611 11 mihi ante haec duriffima reipublicae
tempora 011111 umquam aliud 0111680111 est ‚ nisi 4 crudelitas

illiustemporis , 6001393111396101616111 depuli: quid? me 1
ζ gnitatis gradu ‚ S videre prsetextatos inimicos, nondum
dere decuit? Ego vero etiam reipublicae [610961 1111616116 ³
putavi, me 111105 pulcherrimi 13611, quod ex 3061001316 ²
¹ ter abfis ‚ non tam sapiens, (1οᾄ11111, (10111111116013111, sed

huic maledieto utrum non relpondeie ‚ 311 demisse respon-

senatus . consensu bonorum omnium ‚ pro salute 9311166,
gessissem, splendorem verbis , dignitatemque retinere : 9136-
sertim cum mihi uni in 1136 republica audiente populo Ro-
mano opera mea hanc urbem , 86 hanc rempublicam ess'e

maledictum crudelitatis , quod me non ut crudelem tyran-
num , sed ut mitiss'imum parentem omnium 6111010110- 2
diis desideratum ‚ repetitum ‚ arceffitum vident. Aliud
exortum est. objicitur mihi meus 1116 discessus: cui ego
crimini respondere [106 mea maxima laude non 90111101,
Qid enim , pontifices, debeo dicere? 9666311 1116 600-
[6160113 prolugtss'e? Atid , quod 011111 crimini dabatur, non
1110110 9666310111 non 6131 , sed emt res ‚ post 113105 homines
9101116111103. judicium populi pertimuiffe ? At id, 1166 l
propositum ulium fuit , & , 11 fuisset , duplicatagloria dts- ζ
ccffifflm. Bonorum 1111111 praefidium defuisse? Falsum est.

1(1 ‚ quod 11011 dicerem , nisi 60381115ῑ (nihil enim umquam
5 de me dixi sublatius asciscendae 1310115 causa potius, (1113111
crimmis depellendi) dico igitur, & quim possum mamma
voce dico: (Irim omnium perditorum ‚ & ⁶ coniuratorum ¹
incita vis, duce tribuno pleb.consulibus auctoribus ‚ af- ,¹
flieto [60310 , perterritis equitibus Romanis ‚ suspensa , ac

sollicita 11113 civitate, non tam in 1116 impetum 1366161, ,ι

ORA-rro PRO DOMOSUA‚AD Por-1T1F1CES. 467

ζ 1111615 reipublicae reliquias: si 1116105 essem , 1101135 futui-as
s quod cumjudicail'em t deflevi conjugis miserie discidium,
3 liberorum carissimorum solitudinem ‚ [131115 absentis,
ἵ 3011011111011 , atque optimi casum ‚ subitas fundatiffimae
r 13101106 ruinas. sed his omnibus rebus vitam anteposui
¹ meorum civium : remque 9011116310 7 concedere unius dis-
1 66Πο , quam omnium interitu occidere 013101. speravi, id
quod 36611111, 106 iacentem 90116 ξι vivis vnis 1011111115 ex-
* 611311 : 1¹1 00361101 bonis interiissem , nullo modo posse re-
j creari. Accepi, 9001111665, mannum,atqueincredibilem
dolorem : non nego: 11611061111010111113[61[60[1916003101
r (111101 nonnulli 10 me requirebant, (1111111631111101010115
l [13610 effe, atque 31111610 1061061130101, An erfo poteram,
1 cum 3 tot rerum 13013 ’1311161316 divellerer, 1111115 idcirco
praetcreo ‚ (10011 ne nunc (1111(16011106 11111·60010160101316
90111110)10111131·1 nie effe 1101010601 , ὗε communem >satur-z
ftiifitm repudiare? Tum vero neque illud 11161101 sactum
laudabile, 1166 beneficium ullum 3 me in rempublicam
profestum (11661601 ‚ siquidem 63 reipublicae 63111111611111111ἓ

* sem ‚ quibus cequo annno carerem: eamque 3010111011-

 

 

(111310 per mc in omneis bonos: me vidifl‘e , 11 viciss'em ,16-

,-

ῐ. §.md flamm ef} me dim. qusim inci aditur, *qnod filmer-’vam fiworcm
Jo’ris erle egidium.) in 'ibin scripturam beiiiblnctiirir, stripti , 6111
0(11119111,1101·111161· SA 11301151 111111111111116. , mullum, quomodo 8<
Pal. nonus: (1011101611 ‚ rme diram :am crudma qnedstlisi. ],·οκιι1ι ’
fluv. cfflbe.*.'is.⁷i1rio. lii-'ptiffime “ ingatii ‚ quisnam clf] wi ..Ru-sm nnn
mm ineruditus fimi ”is sofar-’in , inimi t* (i- joi rnr existi-
mem. 11611116 nisti< 016110165 1’11111.·,1 ,

2. Nc ιιι ιε derb. 1 re] 1⁷:11. 11‹›1ivi⁰‚(3e:'iil*l. Victsolear.

   
  

   

 

161·ιί (11³1stss 6 e 1 6111( quii ¹:¹¹111'.
= minni'ir? siud Ἰ,1101011(·1.”τ111;,ε;,.ι·6
ι 11.1; 1113111111( 11111101610,11>1ῑ11κέ01011

tiam ‚ ficut corporis , quod 6010 uritur, non 1611111, [1090-
1601 901105, quam virtutem p

 

stante urbe unuin perpeti , 5161311116 videre distrahi 360111-

01301 beneficiis 31091111111115 , praecipitari ex 3111111100 (11-

mort: complorata, arbitria petenteis funeris: hxc omnia
subire conservandorum civium 63013 ‚ arque 113 ‚ ut dolen-

1301 amans tuorum, ac tui , (133111 communis humanitas
90110131ῑ6313115 praeclara ‚ atque divina. Nam , quiea, qua:

1 numquam cara ‚ acjucunda duxit ⁵ animo aequo reipublice-t
salvam jurato dicere fas fuisset. ExstinFtum est 13111 illud 1

causa deserit, nullam benevolentiam insignem 111160190-
blicam declarat. qui autem 63 relinquit, reipub. causa, ὲ
quibus cum summo dolore divellitur, 61 patria cara est:
601115 salutem caritati 3111690011 suorum. 9 Qate 2 disrum-
patur licet ista furia , atque 3011131 11166 ex me ‚ (1110111310 13-
ceslivit. bis servavi ‚ ut consul, togatus armatos vicerim:
privatus , consulibus armatis cesserim. Utriusque temporis

, frustum tuli maximum: [3961111115 , quod ei: senatus 30-

81010316 , 86 senatum , ἃ* omneis bono: ‚ 01 tt„ [3111115 6311-
[3 , mutata veste vidi: posterioris , quod ’6161103105 , S< po—
901115 Romanus ‚ ὃς 011111651110111165 , 86 privatim ‚ Ec pu-
blice judicarunt , [106 meo reditu 1611901106ᾱηὶ silvam effe
non posse. Sed liic 0160516111105 2 9011011665 , vestro judi-
cio continetur. 113111 , si vos mein 111615 aedibus colloezitis,
id quod in 0010111163 6311131610961111111115, consiliis ‚ 311-
etoritatibus, sententiisque fecistis : video 1116 plane , 36
[60110 restitutum. 110 meminimus non modo milii non ied-
(11101, sed 611301 monumentum prccbetinimico, doloris
11161, sceleris sui ‚ publicae calamitatis z quis erit , qui 110116

reditum 901105 , quirin poenam sempiternam putet ἒ In con-
spectu praeterea totius ui bis domus est 0163 , 9001111665 ; 10

qua

 

6. Covjmwwwm 110-ΕΜ vis] Sic Pal. 110005 E< 5113.. rien: ridi

(·11·1.1’1666(106[6111 101111()111τ.ι111,.1·1 1 0111111101 anciram, quod 11011
1001111161,1101110111 1 Pal. :er‘ o5 ‹rit-tito, (1(11 (1.

'‘. Cras. {enimn-n *vs-tyb , aurarem. ml. 2³.‘i·i·¹c;'c.7r 15?- l'ffl. pr.

011,1δ.“»161«11. ,01011 10111η1ῑ Γ. 00001 xiilgo :otti-¹:7⁶, 13110111οι15

· J Ι

 
    
 

crimen ejus (1010101111Λιί ἃ
= f< im. (1111111, v luc [6111611-

k 11)ι11’.11ἶω(’(“11.“1“ι 10(1(11[6(1”-

(111061111661111111115,1’(1 01 praue-rea (i'vccri. ¹ ’1.(11131111π1ι(ἰ,111 1101οΑ1 ’1101110110ῑί 1111110111 e. ἃ· repugnare
3Qam At· ci'jsss υ 710:- «messim. ’1,-ς11111111-111101101161111115 otiolio- 1 (0111(111111111111 i 61011· : 10110111111ξ11111111101 [6911151116 libro lo-

1651661100601 vall. iunii& <0⁴le 16101101 , quilius nuel} nentis Δ1.

tutus est, (1ικι·ιύ“1 s ‘ pro cadere, usu< er'l 1101161910 Murem. exedere

cintoria 3601111116111101111111(111’1·1,(11101;1,1111 11111111101116511 1619011- 3016016111· olwruu 11·c.¹11›'-¹=³1¹ 'vel t* Plauto.

duit* Tu ( entare-ne, t 1 Rrgdru, tu Meursr, conuerte 6031111001.

8· ''fist“'ffffl “dvu‘ :virt-¹1:⁴55, [jin] l’ill. nimie< pres: m, 8:13:

4· Crudelitas illim temfoiis] Turing. Viffl.. Par 111. truAcsims ea = (1001106 S. Victor 061111(- mimum ‹l-spliecu 01 „igiiiiiic niagno δι’

53773515.
ς’, De nic c‘i.·‹-.f·s.11blasi;.1r.] Fortefirfflifi'ur‚:idnota*·it resti ’1116011001
(1ῑ’116“·111105 5 1(1(1 1111111ορ35· 1161 addicunt, hoc cst, libi-‘1 1616165.

 

(1111111 1111111ςί11(- (11.1(131111001161101.

9. §.Lim-i disin-u: marli-wi, oc} Reddidimus lectoriomizlfflti

attatum lectionem, 1111111166111111111131301 nugis Lambini.

N ii 11 2, 1, 1¹:77¹„

31610. 8111119616 tantos ·
¹ affirm dOlOseS ³ 316106 ea ‚ qun: , 6391301116 , accidunt 116115,

 

 

 

