 

 

 

ἠμί-’,σῖ - ,

 

 

 

”)

544 M.

22‘1‚,:-11.,;‘,errarent,nead'vffii'ffl} ³.
01-1'3‘3 um posscm, pmgn‘m? d71·{1='2‘

 

Ὗ( 2 ζ’ *slsCS
⁸ ² &lam 1
tlloe1‹=3c0111>lam1·, quud ‘3⁵1² izv v · Α squ< j
:2:{21110171111‘3 ‚ u: w! σε. <istc-132¹s2212 <112ss ,!.³ vv* vein,
·‚·=.*lt-1cu:1m,vc]cmrnstdcmufflnmff11:14 ‘q “, :dno-
itm mc stffldjn ι domm Rufinum: (ἐπ’ vj: ς 2112 3ss
ffvjzl per ejusdcm ammsszsszzm hest 25 ( ⁴ ⁷

  

fucrant nolus , cum. ’ἐξ 'mmm-stu:‚2:1232„11=‡ , ,10112- Ἴ

'ems mmmmm mian-1611<fik-mam - dzg ης, ·’ . ;·, ’,γε clx<
comm, hbcxiaa: m nqnzb. capdhnae , ιη, J α, fid

   

,nuc mm} mngvz , qum] omn ¹⁷2:ss Tim& > τ* :mm
(ss nnHa cnm gunnam· pmcn 'r ⁴ a ἠὼ J
‚zi-*ss <go ad το ub mm cmx ,ἡ 221³: ἐξ, ,ζ π, m} cs

un:qunqmm'xmwncmcdxxm. mmm.- . ⁹ 2st st&

mum, gumwiomm, rm [νιῐῑνΓ vm} , „t μ, *1 [;«ῑ-

optandum «stt qwod 11, ψη

  

 

mmm-s, ἶ fiqmdm] hmmmz·{³514ss x , ’ πυ fimf-211]
ferre· pozucx‘mt. Dssgmtstsm qm& m Λμωῑ, m μγ,- ¹
cis, &mmmmm stmuffls, η hx} cst ¹1* J ’ *2131*ss-
131 (¹st ‚ ςιιῖρςι comm ‚ qux-..117 *rr C< «αἱ ,“ ¹z, .= . ,ῥιψὶ-
mum ‚ ὃς ὶιτυιῖῑηκῑῑι (hlhiffizzlsln213³?stszss'4 t. d ‚
adca,qa:.c1‡0m112-2611‹1sa:dms[2:251'11211,·.1 η κ ,mps-
jum[¹¹51x'addc:1101chclibcognml ¹ ² [11 , ψ ’ ζῑίῖῑέζ,
quantum «χχχιι pvrspxcm 2 'ss-unm qve: 3¹17* , vqs:-
‘susmnbms1112-11102Ahwzffixumlud-mm = ¹ ⁴ ze {ma

 

xxa< 2 qm: ‘nd ἀ’ pcmnessx ,Ὺ 7 .

m· iisne} tno'stssms: cuffiumwdw] mxv kl} :z ’ ‘ahl ;»1-
ῖΡΓιἾη ‚ q :1:13 vm* effi· {mmmm vaist-z: Τι’, κ 22 111* :1 pu·-
stlmlms ‚⁴ mllm rem effi· mmmmm ³ ¹3² t ,ι 2 [ς unfit,
«711ae mxm non carior stt, qzmm mm: 131¹*th &fi-que
(jhm Rumam, scdmhtatc mmxnut {pl} xm. ,vm > ι mm.
4 rc qmdcmipsazidmnuhx11011111151 {mm} ω ; μω m pru·-
zcm [nomm memoratu 1:0¹] mmd& ret. mmm. f] c 01:31-
tzmd.1quidcm graus. ruma-qw‘x passmn. lh m ’.ς x γ· hvnc

gcffissw fvlmen: cnm Ε’,ςτᾎτε ,ῑ fv mum: {wrm-4 weg- qusbtzs

<sturnus {2113‘2 cum sznssu *v T* sum ’ qm: ῃ ω mm · , ἴῃς,-
§hum *lv :12¹th 0525} ‘¹ss fi 71'222315 ιν,- μ13 ‚ ὲέ
sen-m>1⁴11‘u13v (Ἀρ-ιιι, {5³³3 :j rw ’,τ ιῖῃιᾯ. ’,;;,;, μ’ (εχ-,ψη

vlu: ις ,ῃωιῑεῖυῑ 1:111, χχ] :11 pmn': must< ἀι ΗΞ ‘lg-1112-

exst-nux , qum danen: Αις.

65.1.T.C. PXLNTULO NYFR ws'N-YJ ἶ).

‘st 11: Π ¹

&1231 thERON'ts

ἢ nomen Picenis, levius mihi meritis erga me tuis e

dentur} 7 de autem [nbi grata mea erga te studia
effe ‚ facus :u quidem abundantia quadam amoris , ι
grata smt (Δ.) , quae praetermitti fine nefario scelere r

’ sunu ij1 autern musto notmr 2 atque xllustrjef m

ammas effer, sl hoc stempore omni , quo djjv„
mus , δε um , & Romae 't'mss'emus⁴ Nam m eo ip
[e ostenda- effc fnfturum, quodque δε in primis
«3ξο a te vehementer exspecto: m semensas senx
m omni afflone ‚ atquc adnnnistratione ressp. fio
De qua ostendam (qaudam paullo pm, qui fi>
1⁴:13 , δε status: Sc rust-salva [2121 ad caquae qam
ἒξ ego tc azxi'torc , amxcxffimo , a: suptcntzffiff
Conliliar'zo fortass'e ‚ non ;ῆτΓςΗῐΜῖιη-ιυ, fide}
bennfolocezte ‚ usus αἶρε ’ quamquam tm] ςι

effe impemwrcm ‚ f:·0*.·;1:c:.1r12que bene gest:
exctcitu x'25t01⁴e olum-:exc ‚ [lt dc'oso ‚ lxcoza

:1151 ex me ᾗᾙξῒυε <Rha-arm, eos uberzmes, ὲ

res praescns capere Ριλῑῃζῖζς, 111025 verb ul.
tib} pamm mstmcos uffo mmling propp->1⁴

- Ἴ [101]an fflutxs mcae ‚ 'Inuum mwdcre pwp'

ampliwdlmn1 ἃ giorum t mmficnm 11
praebmss'cm : qmamquum :He pcrcmnzs ;ῑ.

¹ suarum , qn {ms mammas beneficus οη
’ mum fraccm zllam ‚ ξ( ¹¹ dcbxlmmm ¹.

; njstxsm κ :cem ultus cst 12³1} [αξ. cst cn

'ms pausada? , muham libx in posterum
:4113 ‚ sul m· hbmxms quzdcm partum
ccli malh‘m μη meis rubus cxpcrmm ‚
tgmcn in molcstja gaudeo, ²² cam fmx
num, ¹ 3 non zm nmgna mercede, quar
cmgnoram. De qu111utionctomjam x
dx tempus :ssi ‚ ut t1b1 restabam ;ιά
[mrem [c per {meras smbffi effe fam
ἅ cum Awpm csse m grava: tuque}
sertbzs. 'sdsmiim Qun-m scm-c n· v«
bus 22210<1223d21mj2111n&laudm
QJ-zponszm ‚ thim‘ pullo fanonem
fatam , 110211212st. Ego m: , Lm

;·,κ mmmm ῐι. 'mm ‚ 11212121um Γ.-

ῙιὶἒᾹΗζᾈι ’ἔ 1 ·..[.1¹0111⁴= ε( ι ξΙΔπΗΉῖΞ]

(2451 :wau a &0:ssvtpw‘oeef
1:;·1:.=.„-::. m ιγ ,⁸ Ᾰωμςεικ,
ζ’ m mgv , :x:‚c·..:‘1::‚.·1·:.c:3

ΧΩ ,ιι k.- [ssss .<., {lessjz „2:2.. ζιιῦἰῑλῖ,

 

 

 

Ξ) ῐκχῐν( ι’κῐκῖ. numm mcv um: Jsszw · > ,· ² *2110*

ᾗ, κθ :c p» rspltm· {11:³17} m [o ph* x m] ’ κ’ wcjzm

blallvo'xcutmlss , cum &md gmvxt’tmi ,μμ ;«. μι. „mmm

ι. 81'311'1'dm7'su-mstc: Ῑ La Ἴ x ἲ -

l' Ι *ktalmmwhkundx. »ιιι-,ι ικ.4,.,;ηΧ,χῑι>, {id-aa:—
(1v1;v-Jx'kx.‘.vk mk'ha'rmw.

ἱ. Ιζιι,>[ιιῐῡ,>· zum< Sim-:¹:31³ mztss'n .» ι x ἱ ⁷¹

vra εἶμί ‹}vn**.l'[.u»1s.kxffi„.}‘'21¹*¹.¹-3 ἐἰη-η’ , *summi

m·.2mcl>¹.kj1·nt.0 :rt „a

     

 

helmum udzwm 112¹*ss tel}
‘'Is“ satam,- JL·:',‹„:.>1‘*

k -wx ςᾷὶῑιψῑ.ὶ; fmus:
,ί ψῗνηκέ. Γῑψ» (οι 1¹11.

J . Lgo.i1:1;;=.7i;:;.tzmansit Γ « ιζ Ut k

ω ..κ

Μ’ Ἠ ,μκῑωῑῑςΔ

²11³ mss. ς’ ῑ Lx ‘f ετ Γᾶν-οτῖ
ὅ. (ΙὲΗΛ mm: ’ὦ .;. 1171«er-
sads ‚ l 221 „··.:„:1:0:1211;;12².c;1

satur. *. :mic 2:2⁶¹.an excev
“a cmxx: μῑῡᾳη. 1412:·...sP011t2›
*ν ἰ ⁴ ’.ἀγ -ιι π dynant summ.

     

 

 

