,ε πτμοξρὶς persequi (fiet, sed ³ Spintharo sylla-

CICERO ATTICO, S
tvngiln parte vaRde probo. fic ages igitur. &quin
cm 1d 01·1[p1·;mum ‚ proxxmumCiodlae. quod fi
‚ metuo , 1111 [urbem , & mnam m Drusum. m-
113 sam 111 1·;1,1.3 rm cupzdzmre , quam nostz. itaque
zdzntnjcm m Tusculanum. quidvxs cmm potam,
mm ‘mc &state absolvatur. Ego, utzcmpufcst
. xocmm habeo nullum ‚ ubis-amnas esi} pus‘n‘m
zum:- (Α qum qui mecum ssmt §cn-d), C]
11 meam 111111 ferunt) dumnm puy-73:31: ‚ mx
emanere, tamen, nt stupf] [lbi. proficuis ‘ 1’-
3 1111111311 3 qu& autem ἓ Lunna-mm ³ cffvn«
asculanum. sed metam t.- stuim cutm
11113115. equdem 2 crudzbzle Γ] 1:05²„ ‹3. 2
,1 {quxnctium ηυδε-,11111 4. ν :ww ἀν -1 ἱ 1

  

ῑ1ε1ρ11ὶο1πη ad Caeffixm rsux 1,1.1111·1·1 1 1,·;
r21211mium1'c12‘22, ffirmrveojrv 1ὶῖ 1 · 1 1· f
11( cst, 1111111Γ311ς cst mcc-1⁷1} .s.:: · ,11] '.'¹·'⁴

In mdebxtm· matam :mun „d 1
uxum, mssrortcRJme. nd 1τ1;ῑ,.,ς

CICERO ATTICOE ¹3.

11111111αά Caesarcm ‚ 1111ῐιές1η11 1 mp: 1· ref: 1. -
,ἠὼ-1111, ut xltmnte lm„ 111. 1ἶ.ῑ1.11·.·11’..,1“-
1 110>- moffimofi ‚ S< 111 ’ 11 · ’ “ ·
nnus, paene pex ;1,·11ἶ,,
:um ‚ qubd ,qmzd tcum„ 1 , ι
,-111ρ;.1ηὲ , qtmd ῑῐ11τ1·1ἶε,; 1111111 ·11.·
gun stria—1132casm-mm 1⁴:122, a
mi 1·ρ1ἀ;1κεάε’ῑ1·1, 1111111211..
cmm ahud argum-11:211] (11ῑ-11,...1;;ῑ«. . ,1
11111931] , sx ca, 23:1ae 11ρῑ1ῐτ11 ρῑιῑ111π1,1ξ1ὲς.;
mmo n11h2dct'unit12 :ohsxgztur 111111,111;.111Ξ
cmm ἑπίῖόῖόγμθύ η magnum 111.1’.Ᾰ11111 rizr.
³0V⁶<9⁶ ve] non magnum, nw101k2n11u122-
opus cst ι ›araxem-‘051⁹ ἶ praesct‘nm cum
‚ 11111111 , cmm antea 1111111 sc1·1pst·r:m , cnth-

    
 

  
  

   

ς ‚ msl [1111) beno comem ‚ n1h11 stnptmum
11111111 vereor, ne putet , me 'noc 911ᾱῇ Catonis
3} voluxss'e. quid qum-is 2 valde me pomite-
,hi 111 hac quxdem re qmdquam nugs :t vel-
1 potuit, quim (11.1ὸά ewam nostm non est
xss‘cmus enam 111 11105 , jn ez: mog-natum
11) ad hortos. Plani: 11111εω wc ,11111 [110 ma-
1 ‚ nolo. 1111111 cmm urget. qnidquid ent,
bomo ponamus. de dic tamen uuc'tmms , s]
m ‚ (1111, e Curmno venera: -, qrb: ek* plani:
111,1ι-.;..11,11;, &12z:2·;231'cmbe2„af'oat,m-

 

EP1sT.An ΑττιευΜ, 111ΧΙΗ. 901

     
   
    
   
 
 
  
   
    
   
   
  
  
   
 
  
   
  
    
    
    
   
     
  
  

&RQ ATT1C0,S. 23
own: . ¹ 11;.,11.1”1 ηυρεςὶωῑιις, quiumstm
:nb 212 ,. υς11111,·;1».11,.1,1111,ς111η venem.
1 Dc epzih ζ1.. ,ἶ 11111113 . :mn poffmn,
.1.1.;1ῑ1υ cibem. quam

  

 

nce mu 1 , ’11 ῑ ι 1,
cmm 12:2⁷7« . 1- .’ 11 11111 ;1’1ὶ11111 ῐ111ῖ11111ῑ nvasss 1
ἷ,·1.]11ῗ1,·11,1· 1 s'j ῑι1ῖ11,”....·1111151111ζκ311τ1, Ιῇ1
cdl-m c* 1 . m :vni ’11111111111111 11”.1Ῠ-1111.1- .
:11:- Lam. · , 1-., 11111 hom mxv *Ch-“³— 1
*.;1.11“1- <s , ⁷ 1 1 ,1 ’ -fi'v ³¹ ’11111113 :n 1·- ‚ ’1
·’”1·ῑ;;1,1 . · 1ἰ ·’1 1. ’,·«1.“..1’,1 ,1
«επὶ-..κ’ z 11».1,,11111,1,1,1111.ἰ 1η. ’
1ε111ὲ11. .· , 1 1 1 ·.·11111 1 ¹
‹Vm-’Vc 1, ι ’ᾗ 11 ’,1 · ·1·’ 1τ;;1,1;1.1111 ·1-.·-
⁴12* t' “ ῖ11 Ῑ1’1’ὶῘ’1
(1 ‘ww 1’1.”1’.·1,1
1 1 111111 1 ‘tsi 111
.. *1. &mmm :v 1 Ι
fvj: 1.1 1 1.11ῐ1·ὲ’1 Aeolus,
1111 1 s} ,1, ’ν’,“11’ἶΡ111, 1 ⁴. “2¹7 122²»
11,.131“·.ῑ - ;1’ x 11111 , ι1“.1ι1,1ε1ς1111ῑ11111ὲ1,1·11”1·’11,,111,1’1
ts. 1111.. ,1 : Q ,1111 »·.’.1ἷ111·ῑ1«1ἶ,1,1·., 11ῇ1 1··]
111·1.ἶ11.1ῑ.>1ῑ.,ῑ ‹32st 1..1111Γ1,ῑ,·13 ;;1;111-1,ῆ11;.11’11111-
1’ῑτ,1ῑ,;,’ ἶ · a. 1 11, 1 ww. 1111111111 §hsta-nu«
vostr η’ ,,1, . 1 . 11..·111·;1.ῑ1111ὶ,1ζ1 '2 ,1.11.>ιὲ11’11.1ᾀ,11
111111- »ἢῆ-τ ‘ ·‘ :f “21¹²'' εειειν 11111.Ὶ11 «1ῑ1111111ς1131ς11111ἕ1ε 1
1,· 11,11.111111.1,1111ῑ11111’1111111«, ¹* 'sn 11111111 ἶ
11ἶ1., ,, . ,1,..;1ἔ ,1111111ἀ1ςῃ '17 20:11.) 1’ 11111111 'r
'TUNXQM ,1.1.) ,1 11.;1,;’111 ιιρ1,.·,1.·,.1.1.· 11 {Qflcnir‘l
15115115 11111 . 1ῑ [.11111·11ς1.1,1,111[ s..·.¹ ,ιτς ῥῖψις-

1;«11>.ι11”1·1(τ(1,5 29

.
(Ἶῐῗκτ ς. . 11 ,1111 1111· 11’1.“>ζι.1ς1· 1Ῐ1Νᾉ11..)
„A z. ms: 121: .;.;. 1 ,ἴ- 111 1. «11111111 1.·Π1νς

Ι

Π1111έ11ἱ.11“;,·. ,111 11.1 1·«·1 3¹ ,1,*11’1·11311111111111
Δῖ)11111,.[111,ξ.ῖ Γ 1·11,1. ,11 1Δ (ξ ’11’ 111,,·ιῐ11].11111.11111,
&x mmm-:rufa ῃ( 111. 11 1 1111Ῐ1,111.11ε 1111 11111111ι111113,
9111111111, μ. ·1111 111,1;1 1111 111 ὶ11>ς11111111ἰ
cv Γ(11·11(1111·1ρ1·1’1 1. 11-, 11. · 1;”,.1;;·((1ζ11ον1, ἓξ
(1111)·Γ1ρρ1.» 111.. ,Ι 1 11 11τ.;1111’1)1·1.,1111»1“,1111 ‚²⁶v'1-
du] 1113111, 5¹11: :‘' 1.1ῑ.ῑ.11.1. '. 1.111·.,11·1;1 1111111111 2¹ mod-..c mn—
ivl-l? dr 11111.. stimma 1ἓὲ1ς1 ΡωΠῗῑ. [116131ς11111-

'ambamthnffix 2:1„14 111111 quam 111 rammfficmmus,
quamam 1·ῑ1 'l ,1 qm) nmmum, prop„ ἀ11111ἀ1111τ1111οῑ1ς
(ῑο11ίῒ1151ῑ,1;1.1,11, „d 11ἶμ11κ1ᾳ-,η1 ‘qnod *fo-[umus ‚ μξφιᾶρυ-
μοι-1111111 αἱαμς ,111ῑ;.,11,1ᾱη1111ςῑ1,3 quum ego noram : fid
cejchmamsz mx] 1 tm] mbchazz mmc uudxo mammam.
ni'ml est, qum ,1 walam 111 hou τῂν τύφονμε πξᾷς
Θὶὦν τροπῢζοεή 2< Hks-(vum cst ‚ sx Faberws nobxs no—
men {llud exple *5111 manre, quami< Othonem =.·mc35
voIO. nec :amru em stium pun). noffe enim r’m'm
hommem udi-z. :a malz: autnnlaudmzpmln ess‘e 11:613-

   
  

 

   

c. nto mdx-

 

3 ἶ ξ . ’11,ῑ*ε,1,κ,τ.,;ι.ὶ1;’1’ῐ.
τὲ, πὰν] §jc prin} cos.. hom: 11 .1}g.;fw.vrzf.;-

rm] Hoc reposti: l‘raezor nester , aufto—ibn
,ds 'am

 

„vn-:ur addeum Nm αἰψ’ ‚ ᾡς,

idn-1: mn decffs‘ Αζ1ῖΓ hat: 23 ssmpreffib dir· 1¹

     
   
     
  
   
       

1....
ſs« 1. Vsum? :tlt 11“’1”. :stum habcre,

1) Τᾷ-,ἶ ἡ
fc ῗιπ υς φωρ, :f;1·1>.>'2=;g ,nulum justa-gnam
u.

     

16,4 ἓετῑ d ang. “2⁴ aar.

ἶ υ, l Hoec cst ierpzffsn Tornzfim , Decm'zati
11 8< ensem Α
3, xS. >21:2ss [1sz ,j Hoc principis] «,ς·1ὶι11;11,;τ.1. Palm&
1 probatJunius.

19. ‘Rapa effi’srobm] Vulg.frs:3:.;·5*:

20. Video nik-m muca murata. humanust] Ante Vifioriuzn
legebatur , video n. Δ11η pastam ‚ am· ut damma.

ιι. Laudat mag< dc mjnom ms Amm- »21ng &Tm-,gu 111111
k hoec verba ¹, laudat⁴ :jora de mm. &sn , ;·.·,

x ,1ς x x 3 ¹· Ψ

