 

 

 

(A)

2)

Asssobarzancs 05:02⁴*
ho , S< ammm

mc non modo ¹
sowa 1> ιιῑῑςιιε,
mam ipsvm [1111
PI‘OVIHKIA m* *pm
micum} qum ι».
xe. Hsbu: omnm.
pan‘nhtm. mmmm ⁷
ιῑι Roma: nan fu· , r

t'lfflm ast ι·
(Ϊῦρῐῖῑῑ mmm, 11⁴ J

xum P-ffim ν ¹ *1¹⁴

‘'41.

‹xlmhffimxss ’ψμιιῐι
2115 quqwsawlimc Ηιι,

[ηυξ-,ιι ὃς nun 1ιι[;ζῑ
ρων) 115 [μί [lus d ιζ ιτ,
qus: δι {nulls dcffrw
mm fimum. 11:22 εἰ
manus mohssc ιν,
mmmm—1111, il: 4¹¹¹
dicum] vm* ,ἰ , Qss
jubeam <hnc J (11:11³¹¹
:mxilffi nvtgnm mm

[Ηῑι
ΙἸ Η.
ῑῑιιζ
stm'
(ἰ Vh
»ἔιζιιιι
vnvm(
‘Jd νῶιν

5 Ihm

b1=3 [ww-«2111 mmmmm ιι

spmftm immas, 11:

ι] ὼε xm:

vcl'mm CILHT] (νὲῖι [111 ›Nmzfi

mx mlitrl [1“.ἰὲὶιι[υι··

pulwtcztmummg ιιῑ
ςυηιι dc [e ‚ o& ἐι [c 1·

<pawn , r.
«ἷιὶῑμιήῐπεῑ

<sems- Nux:

adieribflt, cst gratum. 1'2 A 1:¹22 ι

quod meus ad tc·AIm,2-f.1m: ἶ ’

scd hxc ὴηιὲἶυηιις

(Imm, [11 ι. :I-

cmgitcs Romam cuam usqum w,
Tficrmo Sc mrcfrm ‘'J-*⁷¹1¹* 3ιῖ f. v

FC nunc put intera]
[ω. Tu vrlim, (μω, “
meni ⁷ ὼς (Ῥω-«ιη,

³›
ιὶ

[s ζ· ι ssri «-

{Nn,‹·³111“,11x‘q¹1110

ι

,μ’,ιιιῐῑ ι’)ῑῑίὶιιιὟ =

ΓΙ(
*Kx* ῚἸ mmm

Ml] ’,Ηὶ *Ml

‘'H-'⁷¹¹ I-'lss'yssrfl Lx'* ”, ’

11³8!st 211‘11'=¹³x* n ¹

Mamm-1 rc.. ἰ’Ῐιᾷπᾉ,

3:11 2 ε’ῐιῑῖιᾞώμῆιῑ
ῖίιγιιιῐω , «31¹2 12¹.ss
qmbms ¹² prs a· ῐῖ

1,ι

'MN' ,ιλ
ιῑ’1“ἰ()ι’« [Τ ,Ῐ ⁴ss
ffi'twm J
§Tm 3¹1v ἰ

ἰι ι, ι’ 1
'NV-fix.
thstsz ι, ³*
Ἰ 1›·x1‹¹>¹¹¹¹
4121*st <msam

:lxbzz ι, mm ‘t >

mctamx‘n‚viqummnah ιις ;,; ι
fid ἕωλα εῑι;ι’ὲιι, ossslchszruae... 11«

t< Α «ἑαιε-ςῖῑὲκὴτῖν. ἰ ἰ

quam ὀμὶριπ μὴ 's

κ ι ]

vt. »7, 1 l m] λιιζε {ms}

ss 3,, 'fimum 1 (J
ἦ, Κ... s ,τ ι, ι ,,ἰι «ί] Vnst-311 χ”ιιΐιινιιπι ι,’,’
4. L¹ ,ι,, -,, ,1⁴ ι 'x [ι’ς, st V .

5 . 7353:er fu ,·1. :11 ἰ-
{nim}l‘j,z,›2p11⁴.:r›:7'z*

ἡ nisu„ lta reposuit Viflorius ‚ [τ
’ἰὲύϋ ..ΑῘΙ“(.

ab.. Ρεωῑιι-ιιι ],. Nomen Βιυόιανιισ plane & integr& e
ι , ¹¹¹ som„ 150111, quod Vnstorius & Malasp. iu suis

ΗΕ “ ἶ
r»

ι , ι mmm] Ita cmm emendat Vinstorius, antea, Pbameo
ammcm. Vulg. Pammenis·-

meinus ex De,
{deest in x fligatis.

br

ι
0

’,ΓΙ ptr nostrum

ἃ 'seruans ³<

f

gu
’3 'P
9, L

 

